<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<h3>
    Нужно по нажатию кнопки удалить удалять из таблицы соответствующую строку.
    Число строк в таблице неизвестно, поэтому на все кнопки удалить будет один и тот же обработчик события click
</h3>
<table>
    <tr>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Email</th>
        <th></th>
    </tr>
    <tr>
        <td>Иванов</td>
        <td>Иван</td>
        <td>Иванович</td>
        <td>a@a.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtn">Удалить</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Петров</td>
        <td>Петр</td>
        <td>Петрович</td>
        <td>b@b.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtn">Удалить</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Сидоров</td>
        <td>Алексей</td>
        <td>Федорович</td>
        <td>c@c.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtn">Удалить</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Карпов</td>
        <td>Едрен</td>
        <td>Карпович</td>
        <td>d@d.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtn">Удалить</button>
            </div>
        </td>
    </tr>
</table>
<script>

    $(function (){
        var deleteBtn = $('.deleteBtn');
        deleteBtn.click(function (elem){
            //$(this).parent().parent().parent().remove();
            $(this).parents('tr').remove();
        })
    })
</script>
</body>
</html>