<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            margin: 50px;
        }

        * {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 16px;
            color: #212529;
        }

        .text {
            margin-bottom: 50px;
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #212529;
            vertical-align: top;
            border: 1px solid #dee2e6;
        }

        table td, th {
            padding: 0.5rem 0.5rem;
            border: 1px solid #dee2e6;
        }

        table td:first-child,
        table td:last-child {
            text-align: center;
        }

        table th:not(:first-child) {
            text-align: left;
        }

        tr.checked {
            background-color: #eeeeee;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1050;
            overflow-x: hidden;
            overflow-y: auto;

        }

        #modal .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            max-width: 500px;

            padding: 50px;
            margin: 30px auto;
        }

        #modal .modal-content {
            width: 100%;
            background-color: #ffffff;
        }

        #modal .modal-header {
            border-bottom: 1px solid #4d4d4d;
            padding: 20px;
        }

        #modal .modal-footer {
            padding: 20px;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 1.75rem;
            font-size: 1rem;

            color: #ffffff;
            letter-spacing: 2px;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btnClose {
            background-color: #6c757d;
        }

        .deletModal,
        .deletAll{
            background-color: #0d6efd;
        }
        .deletAll:disabled {
            background-color: rgba(108, 117, 125, 0.6);
        }
        #agreement {
            display: flex;
            align-items: center;
            margin: 30px 0;
        }
    </style>
</head>

<body>
<div class="text">
    Вы точно хотите удалить запись "Иванов Иван"?
</div>

<table>
    <tr id="caption">
        <th><input type="checkbox" id="greatCheck"></th>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Email</th>
        <th></th>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Иванов</td>
        <td>Иван</td>
        <td>Иванович</td>
        <td>a@a.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 1</button>
            </div>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Петров</td>
        <td>Петр</td>
        <td>Петрович</td>
        <td>b@b.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 2</button>
            </div>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Сидоров</td>
        <td>Алексей</td>
        <td>Федорович</td>
        <td>c@c.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 3</button>
            </div>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Карпов</td>
        <td>Едрен</td>
        <td>Карпович</td>
        <td>d@d.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 4</button>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="6">
            <button type="button"  class="btn  deletAll" id="deletAll" disabled>Удалить все</button>
        </td>
    </tr>
</table>

<div id="agreement">
    <input type="checkbox"> Согласие на обработку персональных данных
</div>

<div id="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    Вы точно хотите удалить запись
                    "<span></span>"?
                </h3>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btnClose" data-dismiss="modal">Close</button>
                <button type="button" class="btn deletModal">Delet</button>
            </div>
        </div>
    </div>
</div>


<script>


    $(function () {
        var deleteModal = $('.deletModal');

        /*
          записать данные:  deleteModal.data('current', <data>);
          Прочитать данные:  var a = deleteModal.data('current');
        
        */

        $('#deletAll').click(function (){
            $('tr:not(:first-child)').remove();
            $('#greatCheck').remove();

        })

        $('#greatCheck').click(function () {

            var $checkboxes = $('table input[type=checkbox]').not("#greatCheck");
            if ($(this).is(':checked')) {
                console.log('checked');
                $checkboxes.prop('checked', true);// Отметить все
                $('#deletAll').prop('disabled', false);
                $('tr').not('#caption').addClass('checked');
            } else {
                console.log('uncheck');
                $checkboxes.prop('checked', false);// Снять все
                $('#deletAll').prop('disabled', true);
                $('tr').not('#caption').removeClass('checked');
            }

            //$('tr').toggleClass('checked');
        });


        $('[data-dismiss = modal]').click(function () {
            $('#modal').hide();
        });

        deleteModal.click(function () {
            var currentBtn = deleteModal.data('current');
            currentBtn.parents('tr').remove();
            $('#modal').hide();
        });


        $('input[type=checkbox]')
            .not("#greatCheck")
            .click(function () {
            $(this).parents('tr').toggleClass('checked');
        })


        $('.deleteBtnTable').click(function () {
            var parents = $(this).parents('tr');
            var currentText = parents.children();

            parents.addClass('checked');
            currentText.find('input[type=checkbox]').prop("checked", true);
            deleteModal.data('current', $(this));


            var $modal = $('#modal');
            $modal.find('span').text(currentText.eq(1).text() + ' ' + currentText.eq(2).text());
            $modal.show();
        });
    })


</script>
</body>
</html>