<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            margin: 50px;
        }

        * {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 16px;
            color: #212529;
        }

        .text {
            margin-bottom: 50px;
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #212529;
            vertical-align: top;
            border: 1px solid #dee2e6;
        }


        table td, th {
            padding: 0.5rem 0.5rem;
            border: 1px solid #dee2e6;
        }

        table td:last-child {
            text-align: center;
        }


        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1050;
            overflow-x: hidden;
            overflow-y: auto;

        }

        #modal .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            max-width: 500px;

            padding: 50px;
            margin: 30px auto;
        }

        #modal .modal-content {
            width: 100%;
            background-color: #ffffff;
        }


        #modal .modal-header {
            border-bottom: 1px solid #4d4d4d;
            padding: 20px;
        }

        #modal .modal-footer {
            padding: 20px;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 1.75rem;
            font-size: 1rem;

            color: #ffffff;
            letter-spacing: 2px;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btnClose {
            background-color: #6c757d;
        }

        .deletModal {
            background-color: #0d6efd;
        }
    </style>
</head>

<body>
<div class="text">
    Нужно по нажатию кнопки удалить удалять из таблицы соответствующую строку.
    Число строк в таблице неизвестно, поэтому на все кнопки удалить будет один и тот же обработчик события click
</div>

<table>
    <tr>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Email</th>
        <th></th>
    </tr>
    <tr>
        <td>Иванов</td>
        <td>Иван</td>
        <td>Иванович</td>
        <td>a@a.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 1</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Петров</td>
        <td>Петр</td>
        <td>Петрович</td>
        <td>b@b.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 2</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Сидоров</td>
        <td>Алексей</td>
        <td>Федорович</td>
        <td>c@c.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 3</button>
            </div>
        </td>
    </tr>
    <tr>
        <td>Карпов</td>
        <td>Едрен</td>
        <td>Карпович</td>
        <td>d@d.com</td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 4</button>
            </div>
        </td>
    </tr>
</table>

<div id="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    Вы точно хотите удалить?
                </h3>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btnClose" data-dismiss="modal">Close</button>
                <button type="button" class="btn deletModal">Delet</button>
            </div>
        </div>
    </div>
</div>


<script>


    $(function () {
        var deleteBtnTable = $('.deleteBtnTable');
        var currentBtn;

        $('[data-dismiss = modal]').click(function () {
            $('#modal').hide();
        });

        $('.deletModal').click(function () {
            console.log('currentBtnModal = ' + currentBtn.text());
            currentBtn.parents('tr').remove();
            $('#modal').hide();
        });

        deleteBtnTable.click(function () {
            currentBtn = $(this);
            console.log('currentBtnTable = ' + currentBtn.text());
            $('#modal').show();
        })
    })
</script>
</body>
</html>