<html>
<head>
</head>

<body>

В этом уроке рассмотрим работу с документацией, оператор "точка", построение цепочек вызова.<br/>
После переменной, которая указывает на объект или после функции, которая возвращает объект можно через точку указать свойство или метод этого объекта.<br/>
<br>Примеры:
<br>
<br>
document.getElementById('test'); // javascript DOM
<br>
<br>
$('#test').show(); // jquery
<br>
<br>
my$('test').mytoggle();// наша библиотека из первого урока.
<br>
<br>
Можно выстраивать цепочки вызова:
<br>
<br>document.getElementById('test').style.display

<br>
<br>
Как узнать, какие свойства или методы можно указать после точки? Это зависит от типа объекта.
<br>
Например для объекта из нашей библиотеки можно указать методы myshow(), myhide(), mytoggle() и свойство original:
<br>
<br>
my$('test').myshow();<br>my$('test').myhide();<br>my$('test').mytoggle();<br>my$('test').original;
<br>
<br>
Как правило свойства и методы объекта описаны в документации.<br>Сегодня рассмотрим работы с документацией javascript DOM.<br><br>К примеру есть цепочка<br><br>document.getElementById('test').style.display
<br><br>Каждая часть этой цепочки документирована.<br><br>

Открываем главную страницу документации DOM, Находим интерфейс Document<br>
<a href="https://developer.mozilla.org/ru/docs/Web/API/Document_Object_Model">https://developer.mozilla.org/ru/docs/Web/API/Document_Object_Model</a><br>
<br>
<img src="dom.png" width="1363" height="811"/><br>
<hr>
<br><br>
Кликаем на ссылку Document и открываем страницу документации интерфейса <a href="https://developer.mozilla.org/ru/docs/Web/API/Document">https://developer.mozilla.org/ru/docs/Web/API/Document</a>
<br><br>
<img src="document.png" width="1182" height="780"/>
<hr>
<br><br>
"Чаще всего используется прямой доступ к объекту document"  - то есть document - это встроеная переменная.<br><br>
Теперь смотрим какие у объекта document есть методы, для этого прокручиваем страницу до секции Methods:<br><br>
<img src="document_methods.png" width="1000" height="600">
<hr>
<br><br>

Теперь ищем метод getElementById()
<br><br>

<img src="document_get_by_id.png" width="1100" height="606">
<hr>
<br><br>

Кликаем и открываем страницу с документацией метода getElementById()  <a href="https://developer.mozilla.org/ru/docs/Web/API/Document/getElementById">https://developer.mozilla.org/ru/docs/Web/API/Document/getElementById</a>
<br><br>

<img src="get_element_by_id.png" width="1200" height="800">
<hr>
<br><br>

Здесь узнаем, что этот метод возвращает объект типа Element. Идем на страницу документации <a href="https://developer.mozilla.org/ru/docs/Web/API/Element>">https://developer.mozilla.org/ru/docs/Web/API/Element</a>
чтобы узнать какие свойства и методы можно указать после getElementById() <br><br>

<img src="element.png" width="1100" height="700">
<hr>
<br><br>
На этой странице узнали, что для HTML свойства и методы описаны интерфейсом HTMLElement <a href="https://developer.mozilla.org/ru/docs/Web/API/HTMLElement">https://developer.mozilla.org/ru/docs/Web/API/HTMLElement</a>
<br><br>
<img src="html_element.png" width="1115" height="600">
<hr>
<br><br>

Нашли свойство style, открываем <a href="https://developer.mozilla.org/ru/docs/orphaned/Web/API/ElementCSSInlineStyle/style">https://developer.mozilla.org/ru/docs/orphaned/Web/API/ElementCSSInlineStyle/style</a>
<br><br>
<img src="style.png" width="1100" height="600">
<hr>
<br><br>
Отсюда открываем список свойств объекта style <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference</a>
<br><br>
<img src="css_js.png" width="960" height="800">
<hr>
<br><br>

Таблица содержит соответствие между CSS стилями и свойствами объекта style в Javascript. К примеру display одинаково пишутся как в CSS так и в JS
А вот к примеру чтобы работать в javascript c background-color  его следует указать как backgroundColor.<br><br>

В качестве тренировки попробуй сделать пример, где по нажатию кнопки меняется один или несколько стилей html элемента.<br><br>
</body>
</html>
