<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="myButton">myButton</button>
<p id="myBlock">Some text</p>



<script>

    window.onload = function() {
        document.getElementById('myButton').onclick = function() {
            document.getElementById('myBlock').style.backgroundColor = 'black';
            document.getElementById('myBlock').style.color = 'white';
        }
    }
</script>

</body>
</html>