<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show/hide using script</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style> #test {display: none }</style>
</head>
<body>
    <div id="test">
        Some text
    </div>
    <button id="showButton">Show</button>
    <button id="hideButton">Hide</button>


<script>
    $(document).ready(function (){

        $('#showButton').click(function (){
            $('#test').show();
        })
        $('#hideButton').click(function (){
            $('#test').hide();
        })
    })


</script>
</body>
</html>