<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

<button id="test">Test</button>




<script>
    function handlerOne() {
        console.log("Вызван обработчик 1");
    }

    function handlerTwo() {
        console.log("Вызван обработчик 2");
    }

    $(function(){

        $('#test').click(handlerOne);
        $('#test').click(handlerTwo);



    });
</script>
</body>
</html>