<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

<button id="addHandler">Add handler to next button</button>
<button id="executeHandlers">Execute handlers</button>



<script>
    $(function(){

        var count = 0;

        $('#addHandler').click(function(){

            var number = ++count;

            $('#executeHandlers').click(function(){
                console.log("Вызван обработчик номер: " + number);
            });

        });

    });
</script>
</body>
</html>