<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .carousel-inner {
            position: relative;
            width: 100%;
            background-color: #0ac2d2;
        }


        .carousel-item {
            position: absolute;
            display: none;
        }

        .active.carousel-item {
           display: block;
        }


        @media screen and (max-width: 1024px) {
            .arrow-next,
            .arrow-prev {
                width: 40px;
                height: 40px;
            }
        }
        .arrow-next:before, .arrow-next:before,
        .arrow-prev:before,
        .arrow-prev:before {
            font-size: 65px;
            line-height: 0.9;
        }
        @media screen and (max-width: 1024px) {
            .arrow-next:before, .arrow-next:before,
            .arrow-prev:before,
            .arrow-prev:before {
                font-size: 36px;
                line-height: 1;
            }
        }
        .arrow-next:hover,
        .arrow-prev:hover {
            background-color: #30413c;
        }

        .arrow-prev {
            left: 20%;
        }

        .arrow-next {
            right: 20%;
        }
        .carousel-control-next,
        .carousel-control-prev {
            opacity: 1;
            width: auto;
        }

        .arrow-next,
        .arrow-prev {
            position: relative;
            display: block;
            width: 70px;
            height: 70px;
            border-radius: 0;
            color: #C2A82F;
            background-color: rgba(48, 65, 60, 0.8);
            text-align: center;
        }

        .arrow-prev:before {
            content: "‹";
        }

        .arrow-next:before {
            content: "›";
        }

        .carousel-control-next {
            right: 0;
        }
        .carousel-control-next {
            right: 0;
        }
        .carousel-control-next, .carousel-control-prev {
            position: absolute;
            top: 0;
            bottom: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: .5;
        }

        img {
            max-width: 300px;
            height:auto;
        }

    </style>

</head>
<body>

<div id="arenda11" class="carousel slide">
    <div class="carousel-inner">

        <div class="carousel-item">
            <img src="slide1.jpg">
        </div>
        <div class="carousel-item">
            <img src="slide2.jpg" >
        </div>
        <div class="carousel-item">
            <img src="slide3.jpg" >
        </div>

    </div>

    <a id="prev" class="carousel-control-prev" href="#arenda11" role="button" data-slide="prev">
        <span class="arrow-prev slick-arrow"></span>
    </a>

    <a id="next" class="carousel-control-next" href="#arenda11" role="button" data-slide="next">
        <span class="arrow-next slick-arrow" aria-hidden="true"></span>
    </a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(function(){
        $(".carousel-inner .carousel-item").first().addClass( "active" );

        $("#prev").click(function(){
            $(".carousel-inner .carousel-item").first().fadeOut(2000).end().last().fadeIn(2000).prependTo($(".carousel-inner"));
        });

        $("#next").click(function(){
            $(".carousel-inner .carousel-item").first().fadeOut(2000).next().fadeIn(2000).end().first().appendTo($(".carousel-inner"));
            //$(".carousel-inner .carousel-item").first().appendTo($(".carousel-inner"));
        });



    })
</script>


</body>
</html>