<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .carousel-item {
            width: 100%;
            height: auto;
            background: url(/img/example/slide1.jpg) center;
            background-size: cover;
        }

        .carousel-item {

            display: none;
        }

        .active.carousel-item {
            display: block;
        }



        .carousel-control-next,
        .carousel-control-prev {
            opacity: 1;
            width: auto;
        }

        .arrow-next,
        .arrow-prev {
            position: relative;
            display: block;
            width: 70px;
            height: 70px;
            border-radius: 0;
            color: #C2A82F;
            background-color: rgba(48, 65, 60, 0.8);
            text-align: center;
        }
        @media screen and (max-width: 1024px) {
            .arrow-next,
            .arrow-prev {
                width: 40px;
                height: 40px;
            }
        }
        .arrow-next:before, .arrow-next:before,
        .arrow-prev:before,
        .arrow-prev:before {
            font-size: 65px;
            line-height: 0.9;
        }
        @media screen and (max-width: 1024px) {
            .arrow-next:before, .arrow-next:before,
            .arrow-prev:before,
            .arrow-prev:before {
                font-size: 36px;
                line-height: 1;
            }
        }
        .arrow-next:hover,
        .arrow-prev:hover {
            background-color: #30413c;
        }

        .arrow-prev {
            left: 20%;
        }

        .arrow-next {
            right: 20%;
        }

        .carousel-item {
            width: 100%;
            height: auto;
            background: url("/img/example/slide1.jpg") center;
            background-size: cover;
        }





        .carousel-item {
            position: relative;
            display: none;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            /*transform: translate3d(0,0,0);*/
        }
/*        .active.carousel-item {

            transform: translate3d(-100%,0,0);
        }*/

        .carousel-item img {
            opacity: 0;
        }

        .arrow-prev:before {
            content: "‹";
        }

        .arrow-next:before {
            content: "›";
        }

        #main {
            margin-bottom: 100px;
        }
        @media screen and (max-width: 1024px) {
            #main {
                margin-bottom: 50px;
            }
        }
        @media screen and (max-width: 667px) {
            #main {
                margin-bottom: 30px;
            }
        }
        #main .arrow-prev {
            left: 100%;
        }
        #main .arrow-next {
            right: 100%;
        }

        .carousel-control-next {
            right: 0;
        }
        .carousel-control-next {
            right: 0;
        }
        .carousel-control-next, .carousel-control-prev {
            position: absolute;
            top: 0;
            bottom: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: .5;
        }







        .carousel-item-next, .carousel-item-prev, .carousel-item.active {
            display: block;
            transition: -webkit-transform .6s ease;
            transition: transform .6s ease;
            transition: transform .6s ease,-webkit-transform .6s ease;
        }
    </style>

</head>
<body>

<div id="arenda11" class="carousel slide">
    <div class="carousel-inner">

        <div class="carousel-item" style="background-image: url('https://vorobevski.ru/storage/arenda/March2021/aLs3ZbHCnfMCFQQevS4e.jpg')">
            <img src="slide1.png">
        </div>
        <div class="carousel-item" style="background-image: url('https://vorobevski.ru/storage/arenda/March2021/8FWNwSL1jDnAjSpY7qaT.jpg')">
            <img src="slide1.png">
        </div>
        <div class="carousel-item" style="background-image: url('https://vorobevski.ru/storage/arenda/March2021/9L3YAaZNhycn0fNK0k4c.jpg')">
            <img src="slide1.png">
        </div>
        <div class="carousel-item" style="background-image: url('https://vorobevski.ru/storage/arenda/March2021/bNiP9uOAN2Nm05Hy8Ri5.jpg')">
            <img src="slide1.png">
        </div>
    </div>

    <a id="prev" class="carousel-control-prev" href="#arenda11" role="button" data-slide="prev">
        <span class="arrow-prev slick-arrow"></span>
    </a>

    <a id="next" class="carousel-control-next" href="#arenda11" role="button" data-slide="next">
        <span class="arrow-next slick-arrow" aria-hidden="true"></span>
    </a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(function(){
        $(".carousel-inner .carousel-item").first().addClass("active");
        $("#next").click(function() {
            var current = $(".carousel-item.active");

            current.animate({"left": "+=100%"}, "slow", function() {
                $(this).removeClass("active")
            });
        });

    })
</script>


</body>
</html>