<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="test">Text</div>

<div class="test">Text1</div>
<div class="test">Text2</div>

<button id="btn">Button</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

    $(function(){
        $("#btn").click(function() {
            // Работа средствами DOM
            var domEl = document.getElementById("test");
            console.log(domEl.innerHTML);

            // Работа средствами JQuery
            var jqueryEl = $("#test");
            console.log(jqueryEl.html());

            // Как из элемента DOM получить объект jquery

            var jqueryConverted = $(domEl);
            console.log(jqueryConverted.html());

            // Как из объекта jquery получить элемент DOM

            var domConverted = jqueryEl.get(0);
            console.log(domConverted.innerHTML);

            // Объект jquery работает с несколькими DOM элементами

            var divs = $(".test");
            divs.css({"color": "red"});

            // Как получить объекты DOM из объекта jquery

            var div1 = divs.get(0);
            var div2 = divs.get(1);

            console.log(div1.innerHTML);
            console.log(div2.innerHTML);

        })
    })

</script>

</body>
</html>