<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div, span {
            display: block;
            height: 50px;
            float: left;
            padding: 15px;
            margin: 5px;
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>

<div id="titleBlock"> 1 </div>
<div id="contentBlock"> 2 </div>
<div id="newsBlock" class="news"> 3 </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    var className = $("#newsBlock").attr("class");
    //$("#newsBlock").text(className);
    $("#newsBlock").text('djfgbdjghdfkjgh');
</script>
</body>
</html>