<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            width: 260px;
        }

        li {
            width: 250px;
            height: 20px;
            float: left;
            margin: 1px;
            padding: 3px;
            background-color: #EEEEEE;
            list-style-type: none;
        }
    </style>
</head>
<body>

<ul>
    <li>Меркурий</li>
    <li>Венера</li>
    <li>Земля</li>
    <li>Марс</li>
    <li>Юпитер</li>
    <li>Сатрурн</li>
    <li>Уран</li>
    <li>Нептун</li>
    <li>Плутон</li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $("ul > li").css("background-color", function (ind, value) {
        if ($(this).text() == "Земля")
            return "#ff0000";
        else
            return value;
    });
</script>
</body>
</html>