<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div, p, article {
            width: 300px;
            height: 150px;
            background-color: #ffc400;
            margin: 10px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<section>
    <div>
        Блок 1
    </div>
    <p>
        Блок 2
    </p>
    <article>
        Блок 3
    </article>
</section>

<script>

    $(function () {

        var nameOfText = $("section").children().get(1).tagName;
        var nameOfTag = $("section").children().get(2).tagName;
        console.log(nameOfTag);
        console.log(nameOfText);
        console.log($("article").text()); //  Блок 3

        console.log($("section").children().get(0).innerText);
        console.log($("section").children().eq(0).text());

        console.log($("section").children().toArray());

        console.log($("section").children().length); // 3
    });
</script>



</body>
</html>