<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div {
            max-width: 500px;
            margin: 50px auto;
        }
        #buttonUp {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffc400;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin: 0;
            cursor: pointer;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


<div>
    <ul>
        <li>
            <a id="k1" href="#" class="animation">перейти вниз 1</a>
        </li>
        <li>
            <a id="k2" href="#" class="animation">перейти вниз 2</a>
        </li>
    </ul>

    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>
    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>
    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>
    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>
    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>
    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>
</div>
<div id="link1">
    <h1>
        Перейти сюда 1
    </h1>
    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


</div>


<div id="link2">
    <h1>
        Перейти сюда 2
    </h1>
    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


    <p>
        С понедельника, 28 марта, Банк России вновь начнет покупать золото у кредитных организаций, но по фиксированной цене, сообщила пресс-служба регулятора. До 30 июня стоимость драгметалла в таких сделках будет составлять 5 тыс. руб. за грамм — это на 17% ниже, чем учетная цена на аффинированное золото по состоянию на 25 марта.

    </p>

    <p>

    «Установленный уровень цены позволяет обеспечить устойчивое предложение золота и бесперебойное функционирование золотодобывающей отрасли в текущем году. По истечении указанного периода цена покупки золота может быть уточнена», — указал ЦБ. Как отмечается в сообщении, регулятор возвращается к покупкам металла на внутреннем рынке «в целях обеспечения сбалансированности спроса и предложения».

    </p>
    <p>

    После начала российской военной спецоперации на Украине ЦБ дважды менял тактику проведения операций с золотом: 27 февраля, на фоне угрозы санкций западных стран против золотовалютных резервов, регулятор объявил о начале скупки золота у коммерческих банков после почти двухлетнего перерыва, но уже 15 марта поменял решение, приостановив такие операции из-за роста спроса населения на физическое золото: на фоне девальвации рубля и введенных ограничений на операции с иностранной наличной валютой граждане стали активнее вкладывать деньги в золотые слитки, монеты и обезличенные металлические счета.

    </p>


</div>


<div id="buttonUp"></div>

<script>

    $(window).scroll(function () {
        if ($(this).scrollTop() != 0) {
            $('#buttonUp').fadeIn();
        } else {
            $('#buttonUp').fadeOut();
        }
    });

    $('#buttonUp').click(function () {
        $('body,html').animate({scrollTop: 0}, 1000);
    });



$(document).ready( function(){
    $('.animation').click( function (){
        console.log("#lin" + this.id);
        var pos = $("#lin" + this.id).offset().top;
        $('html, body').animate({scrollTop: pos - 100}, 4000);
        return false;
    })
})


</script>



</body>
</html>