<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            max-width: 250px;
            margin: 0 auto;
        }

        #buttonUp {
            /* display: none;*/
            display: block;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #ffc400;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            margin: 0;
            cursor: pointer;
        }

        #hat.fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99999;
        }


/*        @media screen and (min-width: 560px){
            .wrapper.underfixed {
                margin-top: 60px;
            }
            #hat.fixed {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 100;
                background-color: #E5E5E5;
            }
        }


        @media screen and (min-width: 1280px){
            .wrapper.underfixed {
                margin-top: 154px;
            }
        }*/
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


<div class="container">
    <article>
        <p>Новости из недавнего прошлого без лишних трактовок и комментариев убедительно показывают, как складывалась
            наша новейшая история, на что мы надеялись, и что из этого вышло. Эту историю "зачистить" не удастся, какие
            бы ресурсы на это сейчас ни тратило государство.</p>
        <p>Благодаря архиву вы можете без труда вспомнить, что происходило в этот день 20, 15, 10 лет назад.
            Оказывается, в новостях фигурировали все те же лица, что и нынче. Многие из них говорили совсем другие слова
            и совершали не те поступки, какие мы слышим и видим сегодня. Иные наоборот неотличимы от себя сегодняшних.
            Однако устройство жизни у нас теперь совсем другое.</p>
        <p>В нашем архиве можно найти новости каждого дня - и мира, и путинской России, узнать, что было в этот день в
            любой год с начала века. Попробуйте и вы тоже, предложите изучить новостной календарь своим детям, а
            некоторые - даже и внукам, тем, кто родился и живет всю свою жизнь при Путине.</p>
    </article>
    <article>
        <p>Новости из недавнего прошлого без лишних трактовок и комментариев убедительно показывают, как складывалась
            наша новейшая история, на что мы надеялись, и что из этого вышло. Эту историю "зачистить" не удастся, какие
            бы ресурсы на это сейчас ни тратило государство.</p>
        <p>Благодаря архиву вы можете без труда вспомнить, что происходило в этот день 20, 15, 10 лет назад.
            Оказывается, в новостях фигурировали все те же лица, что и нынче. Многие из них говорили совсем другие слова
            и совершали не те поступки, какие мы слышим и видим сегодня. Иные наоборот неотличимы от себя сегодняшних.
            Однако устройство жизни у нас теперь совсем другое.</p>
        <p>В нашем архиве можно найти новости каждого дня - и мира, и путинской России, узнать, что было в этот день в
            любой год с начала века. Попробуйте и вы тоже, предложите изучить новостной календарь своим детям, а
            некоторые - даже и внукам, тем, кто родился и живет всю свою жизнь при Путине.</p>
    </article>
    <article>
        <p>Новости из недавнего прошлого без лишних трактовок и комментариев убедительно показывают, как складывалась
            наша новейшая история, на что мы надеялись, и что из этого вышло. Эту историю "зачистить" не удастся, какие
            бы ресурсы на это сейчас ни тратило государство.</p>
        <p>Благодаря архиву вы можете без труда вспомнить, что происходило в этот день 20, 15, 10 лет назад.
            Оказывается, в новостях фигурировали все те же лица, что и нынче. Многие из них говорили совсем другие слова
            и совершали не те поступки, какие мы слышим и видим сегодня. Иные наоборот неотличимы от себя сегодняшних.
            Однако устройство жизни у нас теперь совсем другое.</p>
        <p>В нашем архиве можно найти новости каждого дня - и мира, и путинской России, узнать, что было в этот день в
            любой год с начала века. Попробуйте и вы тоже, предложите изучить новостной календарь своим детям, а
            некоторые - даже и внукам, тем, кто родился и живет всю свою жизнь при Путине.</p>
    </article>
</div>

<script>
    // При скролле DOM объект появляется.

    $(window).scroll(function () {
        if ($(this).scrollTop() != 0) {
            if ($('#buttonUp').length === 0) {
                $('body').append('<div id="buttonUp"></div>');
            }

        } else {
            $('#buttonUp').remove();
        }
    });

</script>

</body>
</html>