<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="test"></div>
<script>
    document.getElementById('test').style.display = 'block';

    var a = document.getElementById('test');
    console.log('a.style.display = ' + a.style.display); // block

    var b = document.getElementById('test').style;
    console.log('b.display = ' + b.display);  // block

    var c = document.getElementById('test').style.display;
    console.log('c = ' + c); // block

    b.display = 'none';

    console.log('a.style.display = ' + a.style.display); // none
    console.log('b.display = ' + b.display); // none

    console.log('c = ' + c); // как было так и осталось block, само значение мы в эту переменную не перезаписывали

</script>


</body>
</html>