<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="test">
    fgdfgdfg
</div>

<script>


    document.getElementById('test').style.display = 'block';

    var a = document.getElementById('test');
    var b = document.getElementById('test').style;
    var c = document.getElementById('test').style.display;

    b.display = 'none';

    console.log(a.style.display);
    console.log(document.getElementById('test').style.display);
    console.log(c);







</script>

</body>
</html>