<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Lesson 1</title>
    <style>
        * {
            font: 20px arial;
        }
        div {
            max-width: 800px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
<div>
В этом уроке напишем простенькую библиотеку - аналог jquery.<br>
Это нужно для понимания принципа работы jquery и других библиотек.<br>
Наша функция my$() будет делать тоже самое, что функция $() jquery. <br>
Только id элемента будем передавать в нашу функцию без символа #<br>
К примеру если у нас есть элемент id="test" то <br><code>my$('test')</code> делает тоже самое, что и <br><code>$('#test')</code><br>
<br>
Библиотечная функция ищет в документе элемент по id и возвращает объект, одним из свойств которого является найденый элемент.<br>
В объект добавлены методы, которые работают с этим элементом. В нашей библиотеке добавлены два метода:<br>
myshow() и myhide(). Делают тоже самое, что show() и hide() в jquery.
<br><br>
my$('test').myshow() это аналог $('#test').show()<br>
my$('test').myhide() это аналог $('#test').hide()<br><br>

Сама библиотека находится в файле my_jquery.js<br>
<a href="show_hide_demo.html">Здесь</a> демо для методов myhide() и myshow()<br><br>

В качестве упражнения предлагаю написать в этой библиотеке метод mytoggle() - аналог метода toggle() в jquery.<br>
Если метод будет написан правильно, то должно заработать <a href="toggle_demo.html">демо</a><br><br>

В файле hint.js.zip  подсказка, если у самой не получится метод mytoggle() написать.



</div>

</body>
</html>