<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Своя библиотека</title>
</head>
<body>
<button id="myButton">myButton</button>
<div id="text">text</div>

<script>
    function my$(elementId) {
        var el = document.getElementById(elementId);
        var obj = {
            original: el,

            myshow() {
                //console.log('myshow');
                this.original.style.display = 'block';
                //console.log('display' + this.original.style.display);
            },

            myhide() {
               // console.log('myhide');
                this.original.style.display = 'none';
            },

            mytoggle() {
                var display = this.original.style.display;
                //console.log('display ' + display);
                if (display === 'none') {
                    this.original.style.display = 'block';
                } else {
                    this.original.style.display = 'none';
                }
            }

        };
        return obj;
    }


    window.onload = function () {
        var myButton = document.getElementById('myButton');
        myButton.onclick = function () {
            my$('text').mytoggle();
            //console.log('click')
        }
    }


</script>


</body>
</html>