<html>
<head>
<title>Show/hide demo</title>
	<script src="my_jquery.js"></script>
</head>
<body>

<button id="showButton">Show</button>
<button id="hideButton">Hide</button>

<p id="test">Some text</p>

<script>
	window.onload = function() {
		document.getElementById('showButton').onclick = function() {
			var obj = my$('test'); // получаем наш объект
			obj.myshow(); // вызываем у него метод myshow
			// можно короче: my$('test').myshow()
		}
		
		document.getElementById('hideButton').onclick = function() {
			var obj = my$('test'); // получаем наш объект
			obj.myhide(); // вызываем у него метод myhide
			// можно короче: my$('test').myhide()
		}
	}
</script>
</body>
</html>