<html>
<head>
<title>Toggle demo</title>
	<script src="my_jquery.js"></script>
</head>
<body>

<button id="toggleButton">Toggle</button>
<p id="test">Some text</p>



<script>
	window.onload = function() {
	    let toggleButton = document.getElementById('toggleButton');

        toggleButton.onclick = function() {
			my$('test').mytoggle();
		}
	}
</script>
</body>
</html>