<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Intersection Observer API</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div {
            padding: 50px;
            width: 300px;
            height: 500px;
            margin: 7px;
            border: 1px solid black;
        }

        .active {
            background: gold;
        }
    </style>
</head>
<body>

<div id="one">Div one</div>
<div id="two" class="slider">Div two</div>
<div id="three">Div three</div>
<div id="four" class="slider">Div four</div>

<script>
    $(function (){

        var observerOptions = { // Настройки нашего обсервера
            root: document, // Элемент, относительно которого будем смотреть на видимость наших слайдеров. В нашем случае это весь документ, но может быть и какой-нибудь div
            rootMargin: '0px', // Поле вокруг корневого элемента, будет учитываться при вычислении пересечений
            threshold: 0.5 // Насколько элемент должен войти в область видимости. Пусть будет хотя бы на половину
        };

        var observer = new IntersectionObserver(function(entries) {
            //var listObserve = $('')
            // Эта функция будет вызвана когда какие-то элементы попадут в область видимости
            // entries - это все элементы, которые наблюдаем.
            // Мы будем работать только с первым элементом (entries[0]), полагая, что больше одного слайдера в область видимости не поместится
            var intersection = entries[0].intersectionRatio; // насколько элемент попал в область видимости
            console.log("Intersection: " + intersection);
            var element = entries[0].target; // DOM элемент, который попал в область видимости
            console.dirxml(element);
            if(intersection > 0.5) { // если элемент видно больше чем на половину
                $(element).addClass("active"); // устанавливаем ему класс active
                observer.unobserve(element); // удаляем из отслеживания, больше он нам не интересен
            }
        }, observerOptions);


        // Добавляем интересующие нас элементы в отслеживание
        //observer.observe($('#one').get(0)); // Нужно указать именно DOM элемент, поэтому .get(0)
        //observer.observe($('#two').get(0));
        //observer.observe($('#three').get(0));
        //observer.observe($('#four').get(0));
        $('.slider').each(function() {
            observer.observe(this);
        });
    });

</script>
</body>
</html>