<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="test" style="display:block">
    Click here
</div>

<script>
    var a = '';

    console.log(a);// что напечатает?
    console.log("console.log a ='%s'", a);


    console.log("display='%s'", document.getElementById('test').style.display);
</script>

</body>
</html>