<html>
<head>
  <title>hide demo</title>
  <style>
  p {
    background: #def3ca;
    font-weight: bold;
  }
  </style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<!-- jquery ui подключено чтобы можно было указать нестандартный easing -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<p id="test">  Some text here </p>

<button id="hide1">Hide 1</button>
<button id="hide2">Hide 2</button>
<button id="hide3">Hide 3</button>

<script>

  $(document).ready(function() {

    $('#hide1').click(function(){
      $('#test').fadeToggle(500);
    });

    $('#hide2').click(function(){
        $('#test').fadeToggle("slow");
    });

    $('#hide3').click(function(){
        $('#test').fadeToggle("slow", "easeInElastic");
    });


  });
</script>
</body>
</html>
