<html>
<head>
  <title>hide demo</title>
  <style>
  p {
    background: #def3ca;
    font-weight: bold;
  }
  </style>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<!-- jquery ui подключено чтобы можно было указать нестандартный easing -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<p id="test">Some text here<br>
  Some text here
</p>
<button id="hide1">Hide 1</button>
<button id="hide2">Hide 2</button>
<button id="hide3">Hide 3</button>
<button id="hide4">Hide 4</button>
<button id="hide5">Hide 5</button><br><br>
<button id="show">Show</button>


<script>
  $(document).ready(function() {

    $('#hide1').click(function(){
      $('#test').hide(); // просто скрыть без параметров
    });

    $('#hide2').click(function(){
      $('#test').hide(400); // скрыть за 400мс
    });

    $('#hide3').click(function(){
      $('#test').hide('slow'); // скрыть медленно
    });

    $('#hide4').click(function(){
      $('#test').hide(1200, function(){ // скрыть, а потом показать (параметр complete)
        $('#test').show();
      });
    });

    $('#hide5').click(function(){
      let optionsObject = {
          duration: 2000,
          easing: 'easeOutBounce' // из jquery UI
      };
      $('#test').hide(optionsObject); // параметры в виде объекта
    });

    $('#show').click(function(){
      $('#test').show();
    });
  });
</script>
</body>
</html>
