<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



</head>
<body>

<div id="clickme">
    Click here
</div>
<img id="book" src="img/avatar.jpg" alt="" width="100" height="123">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script>
    $(document).ready(function() {
        $( "#clickme" ).click(function() {
            $( "#book" ).hide( "slow", function() {
                alert( "Animation complete." );
            });
        });
    });

</script>






</div>

</body>
</html>