<html>
<head>
    <title>hide demo</title>
    <style>
        p {
            background: #def3ca;
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- jquery ui подключено чтобы можно было указать нестандартный easing -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div id="test" style="display:block">
    Click here
</div>

<script>
    var a = '';
    console.log(a); // что напечатает?

    console.log("display='%s'", document.getElementById('test').style.display);


</script>
</body>
</html>
