<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            background-color: #ffc400;
            padding: 40px;
        }
    </style>
</head>
<body>

<button>slideToggle</button>
<br>
<br>
<div>

    <b>Правило.</b> Ё должна использоваться: в случаях возможных разночтений; в словарях;
    в книгах для изучающих русский язык (т. е. детей и иностранцев); для правильного
    прочтения редких топонимов, названий или фамилий. Во всех остальных случаях
    наличие буквы ё только затрудняет чтение. Она плохо выглядит, зато хорошо звучит.
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $("button").click(function () {
       // $("div").slideToggle("slow");
        $("div").fadeToggle("slow");
    });
</script>

</body>
</html>