<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 150px;
            background-color: #ffc400;
            margin: 10px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div>
    lfgjdlkf 1
</div>
<div>
    lfgjdlkf 2
</div>

<script>

    //Зададим функцию, которая будет выполнена в момент готовности объектной модели документа
    $(function(){
        //Получим объект jQuery представляющий div-элементы на странице
      // jqElements = $("div");
//console.dirxml(jqElements);
        //Получим DOM-объект первого div-элемента
     //  var domElement = elements.get(0);

        //по имеющимуся объекту DOM создадим объект jQuery, который его представляет
        //jqElement = $(domElement);

        //Создадим объект jQuery по html-тексту
        //newElement = $("<p>Новый-преновый параграф</p>");

        //Поместим новый элемент в конец первого div-элемента на странице
        //jqElement.append(newElement);



        var heights = [];  // переменная, которая будет хранить высоты элементов

        $("div").each(function(indx, element){ // indx - номер элемента в наборе, element - сам элемент
            heights.push($(element).height());
        });
        console.log(heights);
    });
</script>



</body>
</html>