<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        div {
            width: 60px;
            height: 60px;
            float: left;
            padding: 15px;
            margin: 5px;
            background-color: #EEEEEE;
            font-size: 18pt;
        }
    </style>
</head>
<body>





<h1>
    Найдем бомбы в коробках (элементы класса bomb, лежащие непосредственно внутри элементов класса box):
</h1>

<div class="box"><p class="fish">1</p></div>
<div class="box">
    <span class="paper"> <p class="bomb">2</p> </span>
</div>
<div class="box"><p class="panties">3</p></div>
<div class="box"><p class="bomb">4</p></div>
<script>
    $('.bomb').parent('.box').css('border', '1px solid red')



</script>
</body>
</html>