<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 150px;
            background-color: #ffc400;
            margin: 10px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="mydiv">Хороший день</div>


<script>


    $(function () {

        $("#mydiv")
            .animate({height: "hide"}, 1500, function () {
                $("#mydiv").text("Плохой день");
            })
            .animate({height: "show"}, 1500);

    });










</script>



</body>
</html>