<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

        div {
            display: flex;
            align-items: flex-start;
        }
        div > div {
            display: inline-block;
            max-width: 300px;
            background-color: #ffc400;
            margin: 10px;
            padding: 30px;
        }
    </style>
</head>
<body>

<div>
    <div>
        <p> Через две недели после начала российской военной операции на территории
        </p>
    </div>
    <div>
        <p> Через две недели после начала российской военной операции на территории Украины европейские лидеры собрались
            в Версале и заявили о том, что на карту оказалась поставлена сама демократия. В тот же день президент
            Южной Африки Сирил Рамафоса позвонил своему коллеге Владимиру Путину. Но он предпочел иную тональность
            беседы.
        </p>
    </div>
    <div>
        <p> Через две недели после начала российской военной операции на территории Украины европейские лидеры собрались
            в Версале и заявили о том, что на карту оказалась поставлена сама демократия. В тот же день президент
            Южной Африки Сирил Рамафоса позвонил своему коллеге Владимиру Путину. Но он предпочел иную тональность
            беседы.
        </p>

        <p> Через две недели после начала российской военной операции на территории Украины европейские лидеры собрались
            в Версале и заявили о том, что на карту оказалась поставлена сама демократия. В тот же день президент
            Южной Африки Сирил Рамафоса позвонил своему коллеге Владимиру Путину. Но он предпочел иную тональность
            беседы.
        </p>
    </div>

</div>


<script>
    $(function (){
        var maxHeight = 0; // переменная вынесена наружу, чтобы была видна и внутри функции и вне нее


        $( window ).resize(function() {
            $('div > div')
                .css('background-color', "#eeeeee") // протестировала, что селектор верный
                .each(function (){  /// each - чтобы проверить все элементы из выборки
                    if($(this).height()  > maxHeight ){ // проверяем высоту, если она больше максимальной, то записываем в переменную
                        maxHeight = $(this).height();
                    }
                })
                .height(maxHeight); // каждому присваиваем максимальную найденную высоту
                console.log("==>" + maxHeight);

        });



    })

</script>
</body>
</html>