<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<div style="color:blue" title="First title">First</div>
<div style="color:green" title="Second title">Second</div>


<script>

    var divs = $('div'); //  коллекция divов

    var x = divs.css('color');
    console.log('var x = ' + x); // номер цвета первого div

    var y = divs.css('color', 'red'); // всем div будет назначено  style="color:red"
    console.log('var y = ' + y); //  это не понятно

    console.log(y.attr('style'));  // red
    console.log(divs.attr('title')); //  первого div

    $('div').css('color', 'red').show().fadeOut(500); //  работает
    //$('div').css('color').hide().fadeIn(1000);  //  не работает. тут будет возвращена строковая переменная, к которой нельзя применить методы jQuery

</script>

</body>
</html>