<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>

</head>
<body>
<button id="show">Show</button>


<script>

    var btn = document.getElementById('show');


    function alertText() {
        alert('hfgh');
    }



    btn.onclick = alertText;
</script>
</body>
</html>