<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>

</head>
<body>

<input type="submit" id="btn1" value="0">
<input type="submit" id="btn2" value="0">
<input type="submit" id="btn3" value="0">
<input type="submit" id="btn4" value="0">
<input type="submit" id="btn5" value="0">

<script>

    var buttonsList = document.querySelectorAll("input[type='submit']");

    for (var i = 0; i < buttonsList.length; i++)  {
        buttonsList[i].onclick = clickHandler;
    }

    function clickHandler() {
        this.value = (parseInt(this.value) + 1);
    }

</script>
</body>
</html>