<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>

</head>
<body>

<div id="ddd">
<input type="submit" class="test" value="0">
<input type="submit" class="test" value="0">
<input type="submit" class="test" value="0">
</div>
<input type="submit" class="test"  value="0">
<input type="submit" class="test" value="0">

<script>

    var buttons = document.querySelectorAll("#ddd > .test");

    for (var i = 0; i < buttons.length; i++)  {
        buttons[i].onclick = clickHandler;
    }

    function clickHandler() {
        this.value = (parseInt(this.value) + 1);
    }

</script>
</body>
</html>