<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>

</head>
<body>
<button id="hide" style="display: none">Hide</button> <button id="show">Show</button>
<div id="content" style="display: none">
    dkjfgndfklgnsdfl;kjsdflk'
</div>



<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
    /*

     */
    // JQuery
    $(document).ready(function(){
        $('#show, #hide').click(function () {
            $('#show, #hide, #content').toggle();
        });
    });

</script>
</body>
</html>