<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>

</head>
<body>

<div id="ddd">
<input type="submit" class="test" value="0">
<input type="submit" class="test" value="0">
<input type="submit" class="test" value="0">
</div>
<input type="submit" class="test"  value="0">
<input type="submit" class="test" value="0">




<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
    /*

     */
    // JQuery
    $(document).ready(function(){
        var buttonsObject = $('#ddd > .test');


        buttonsObject.click(clickHandler);


        function clickHandler() {
            this.value = (parseInt(this.value) + 1);
        }
    });

</script>
</body>
</html>