<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>

</head>
<body>
<button id="show">Show</button>


<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>

    function alertText() {
        alert('hfgh');
    }


    $(document).ready(function () {
        var btn = $('#show');
        btn.click(alertText);
    });


</script>
</body>
</html>