<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
<style>
 .error {
 	color: Red;
 }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
</head>
<body>

<form class="cmxform" id="commentForm" method="get" action="">
  <fieldset>
    <p>
      <label for="cname">Имя</label>
      <input id="cname" name="name" type="text">
    </p>
    <p>
      <label for="cemail">E-Mail </label>
      <input id="cemail" type="text" name="user_email">
    </p>
    <p>
      <label for="curl">URL</label>
      <input id="curl" type="text" name="user_url">
    </p>
    <p>
      <label for="ccomment">Комментарий</label>
      <textarea id="ccomment" name="comment"></textarea>
    </p>
    <p>
      <input type="submit" id="send" value="Отправить">
      <input type="reset" id="clear" value="Очистить">
    </p>
  </fieldset>
</form>

<script>
$(function (){
		var validator = $("#commentForm").validate({
		 // Правила валидации
		  rules: { 
		  		name: {
		  			required: true,
		  			minlength: 2
		  		},
		  		user_email: {
		  			required:true,
		  			email:true
		  		},
		  		user_url: {
		  			url:true
		  		},
		  		comment: {
		  			required:true
		  		}
		  },	
		  // Сообщения об ошибках
		  messages: {
		  		name: {
		  			required: "Пожалуйста введите имя",
		  			minlength: "Имя должно состоять как минимум из двух символов"
		  		},
		  		user_email: {
		  			required: "Пожалуйста введите адрес E-mail",
		  			email:"Неверный адрес E-mail"
		  		},
		  		user_url: {
		  			url:"Неверный урл"
		  		},
		  		comment: {
		  			required:"Пожалуйста введите комментарий"
		  		}
		  },
		  
		  submitHandler: function() { // Это будет вызвано при клике на кнопку Отправить если валидация прошла успешно
		  		alert("Все поля заполнены правильно");
		  		return false;
		  }
		});
		
		
		$('#clear').click(function(){
			validator.resetForm(); // очищаем все сообщения об ошибке
		});
})
</script>




</body>
</html>