<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div {
            padding: 50px;
            border: 1px solid #0F9E5E;
            margin: 50px;
            width: max-content;
        }

        button {
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 1.75rem;
            font-size: 1rem;

            color: #ffffff;
            letter-spacing: 2px;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background-color: #0d6efd;
        }
    </style>
</head>

<body>

<div>
    Текст в блоке
</div>
<div>
    Текст в блоке
</div>

    <button id="button">
        Добавить текст в блок
    </button>

<script>

    $(function () {


        $('#button')
            .click(function (){
            $('div').text(function (index,text){

                if (index != 0) {
                    text = text + '!';

                } else {

                    text = text + '?';
                }

                return text;
            })
        })
    })
</script>
</body>
</html>