<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Перекрывающий всю страницу слой</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<button>
    Click
</button>

<script>
    function creatOverlay(){
        var docHeight = $(document).height();

        $("<div id='overlay'></div>")
            .appendTo("body")
            .height(docHeight)
            .css({
                'opacity': 0.4,
                'position': 'absolute',
                'top': 0,
                'left': 0,
                'background-color': 'black',
                'width': '100%',
                'z-index': 5000
            });
    }

    $(document).ready(function (){
        //creatOverlay();

        $('button').click(function (){
            creatOverlay();
        })
    })
</script>

</body>
</html>