<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление/удаление класса при наведении на элемент указателя мыши</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div {
            padding: 50px;
            border: 1px solid red;
        }
        .bg {
            background-color: #0ac2d2;
        }
    </style>
</head>
<body>

<div>
    Добавление/удаление класса при наведении на элемент указателя мыши
</div>
<script>



    $(document).ready(function (){

        $('div').hover(function (){
            $(this).toggleClass('bg');
        })
    })
</script>

</body>
</html>