<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление/удаление класса при наведении на элемент указателя мыши</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        section {
            display: flex;
        }
        div {
            width: 550px;
            height: 550px;
            margin: 50px;
            border: 1px solid red;
        }
        .bg {
            display: flex;
            background: url("img/3.jpg");
        }
    </style>
</head>
<body>
<section>
    <div class="bg">
        <img src="img/1.jpg" alt="">
    </div>


    <div class="bg">
        <img src="img/2.jpg" alt="">
    </div>
</section>

<script>



    $(function () {

        $(".bg").hover(
            function () {
                $(this).find("img").fadeOut();
            },
            function () {
                $(this).find("img").fadeIn();
            }
        )

        $(".bg").hover( )



    })


</script>

</body>
</html>