<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Удаление/возвращение вспомогательного текста из строки поиска</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

    </style>
</head>
<body>
<section>
    <input type="text" id="search">
</section>

<script>
$(function (){
    var searchDefaultText = "Поиск по сайту"
    $('#search')
    .val(searchDefaultText)
    .css('color', '#cccccc')
    .focus(function (){
        $(this).css('color', '#ff0000');
        if($(this).val() == searchDefaultText) {
            $(this).val('');
        }
    })
    .blur(function (){
        $(this).css('color', '#cccccc');
        if($(this).val() == ''){
            $(this).val(searchDefaultText)
        }
    })
})






</script>

</body>
</html>