<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление/удаление класса при наведении на элемент указателя мыши</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div {
            padding: 50px;
        }

        .bg {
        }

        #resizeMe {
            background: gold;
            width: 150px;
            height: 100px;
            margin: 7px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<button>Увеличить</button>
<p>Увеличиваем только квадрат, не включая padding, margins, and borders.</p>
<div id="resizeMe"></div>


<script>
    $(function () {


        $('button')
            .click(function () {

                //console.log(blockWidth + ' ' + blockHeight)
                $('#resizeMe')
                    .animate({
                        "width": "300px",
                        "height": "200px"
                    }, 2000  );
            })

    })





</script>
</body>
</html>