<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<div class="a">
    <p>123</p>
</div>

<div class="b">
    <p>456</p>
</div>

<div class="a">
    <div>
        <p>abcdef</p>
    </div>
    <p>9876</p>
</div>


<script>
    $(document).ready( function () {
        $('div.a').find('p').css('background-color', 'red');
    });
</script>

</body>
</html>