<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Всплывание событий</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        div {
            padding: 50px;
        }

        .bg {
        }

        #innerDiv {
            background: gold;
            width: 150px;
            height: 100px;
            margin: 7px;
            padding: 10px;
            border: 1px solid black;
        }

        #outerDiv {
            background: greenyellow;
            width: 500px;
            height: 300px;
            margin: 7px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="outerDiv">
<div id="innerDiv"></div>
</div>
<script>
    $(function (){
        /*
            У нас есть два дива, одни див вложен в другой
            Допустим пользователь кликнул по внутреннему диву
            Вопрос - а будет ли это также кликом по внешнему диву? Ведь клик также пришелся и в область внешнего дива тоже.
            Давай это проверим
        */

        $("#outerDiv").click(function() { // Установили обработчик на внешний div
            console.log("Клик на внешнем div")
        });

        $("#innerDiv").click(function() { // Установили обработчик на внутренний div
            console.log("Клик на внутреннем div")
        });



        $("body").click(function() {
            console.log("Клик на body")
        });



        /*
            После клика на внутреннем div видим в консоли следующее:

            Клик на внутреннем div
            Клик на внешнем div

            Получается сначала пришло событие click для внутреннего дива, потом для внешнего
            Это случилось потому, что событие click "Всплывает" , то есть передается родительским элементам вверх по делеву DOM

            Что делать, если нам нужно различить клик на желтом поле от клика на зеленом поле?
            Тут на помощь придет https://jquery-docs.ru/event.stopPropagation/
            event.stopPropagation() метод запрещает событию всплывать дальше.

            То есть если мы в обработчике innerDiv запретим событию всплывать, то внешний див это событие получить не должен:

           $("#innerDiv").click(function(e) {
            e.stopPropagation(); // Запрещаем событию всплывать дальше
            console.log("Клик на внутреннем div")
           });

           Проверь работает ли это на нашем примере.
           Еще проверь будет ли событие всплывать дальше до элемента body если мы не укажем e.stopPropagation();

           Это свойство полезно при написании нашего органайзера, когда нам надо отличить клик на пустом поле какой-либо секции от клика на таске
           Если кликнули на таске - выделяем таск цветом или бордером, запоминаем в глобальной переменной
           Если кликнули на поле секции: переносим вылделенный таск в эту секцию (если никой таск не был выделен - то ничего не делаем)

        */
    });

</script>
</body>
</html>