<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>

    <script>
        class Rectangle {
            constructor(a, b) {
                this.a = a;
                this.b = b;
            }

            squareRect() {
                return this.a * this.b;
            }

            perimeterRect() {
                return (this.a + this.b) * 2;
            }

            changeA(a) {
                this.a = a;
                return this;
            }

            changeB(b) {
                this.b = b;
                return this;
            }
        }

        class Square {
            constructor(a) {
                this.a = a;
            }

            square() {
                return this.a * this.a;
            }

            perimeter() {
                return this.a * 4;
            }
        }


    </script>
    <script>
        function createRect(a, b) {
            return new Rectangle(a, b);
        }

        function createSquare(a) {
            return new Square(a);
        }


        function calcSquare(x, y) {
            return x * y;
        }
        var a = 5;
        var b = 3;
        var result = calcSquare(a, b);

       // console.log("res: " + result);

        var abs = 1;
        var def = "dfdfdf";
        var flag = true;

        var obj = {
            x: 15,  // поля
            y: 3,
            title: "I'm an object",
            visible: true
        };

        var rectSmall = new Rectangle(2, 3);
        var rectLarge = new Rectangle(100, 200);

        var squareOne = new Square(15);
        var squareTwo = new Square(5);

        console.log(rectSmall.a);
        console.log(rectSmall.b);

        console.log("==>" + rectSmall.squareRect()); // метод squareRect
        console.log(rectLarge.squareRect());
        console.log(rectSmall.perimeterRect());
        console.log(rectLarge.perimeterRect());

        console.log(squareOne.square());


        rectSmall.changeA(10).changeB(5);

        function abc() {
            return rectSmall;
        }

        abc().changeA(15);

        console.log("a:" + rectSmall.a + " b:" + rectSmall.b);



    </script>
</head>
<body>
<input type="text" value="1111" name="fdfg" placeholder="fghfg" id="test2">
<input type="text" value="erer" name="ar" placeholder="fghfg" id="test">


<script>
    var objInput = document.getElementById("test");
    objInput.value = "blah"; // поле
    objInput.style.borderColor = "Red";  // style - объект;   borderColor - поле
    objInput.focus() // метод
</script>
</body>
</html>