<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        div {
            float: left;
            padding: 15px;
            margin: 5px;
            background-color: #EEEEEE;
            font-size: 18pt;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>


<div id="d1" class="container">
    <div id="d2" class="header">
        <div id="d3">Header d3</div>
    </div>
    <div id="d4" class="slider">
        <div id="d5" class="slide active">Slide1</div>
        <div id="d6" class="slide">Slide2</div>
        <div id="d7" class="slide">Slide3</div>
    </div>
</div>

<div id="d8" class="slide">Slide4</div>

<script>
    $("div.slide").first().css("color", "Red"); // Первый элемент из множества
    $("div.slide").last().css("color", "Red"); // Последний элемент из множества
    $("div.slide").eq(1).css("background-color", "Red"); // Элемент с индексом 1 (это будет d6 так как индекс начинается с 0)
    $("div.slide").slice(0, 1).css("background-color", "green"); // Элементы с индексом от 0 до 1 (d6 и d7)



    //$("#d1").children().css('border', '3px solid blue');


//   $(".slide").parent().css('background-color', '#0000ff'); // вернет родительские элементы всех div.slide

    $(".slide")
        .parent()
        .each(
        function (ind, elem){
        console.log("Родитель: " + elem.tagName + " | Id = "  + elem.id);
    })
        .css('background-color', '#0000ff');



    //$("div.container").find(".slide").parent().css('background-color', '#ff0000');
</script>
</body>
</html>