<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .active {
            background-color: #ffc400;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h4>
    перемещение подсветки пункта меню по нажатию кнопок Up/Down
</h4>
<ul>
    <li class="active">Пункт меню 1</li>
    <li>Пункт меню 2</li>
    <li>Пункт меню 3</li>
    <li>Пункт меню 4</li>
    <li>Пункт меню 5</li>
    <li>Пункт меню 6</li>
</ul>

<button id="up">Up</button>
<button id="down">Down</button>
<script>
    $(function () {
        //var listLi = $('ul').children();
        //var listLength = listLi.length
       // console.log(listLength); //  нашла все

        $('#up').click(function (ind, elem) {
            if ($('ul > li:first').hasClass("active")) {
                $('.active').removeClass("active");
                $('ul > li').last().addClass("active");
            } else {
                $('.active').removeClass("active").prev().addClass("active");
            }
        });
        
        $('#down').click(function (ind, elem) {

            //console.log("Последний: " + $('ul > li:last').hasClass("active"));
            if ($('ul > li:last').hasClass("active")) {
                $('.active').removeClass("active");
                $('ul > li').first().addClass("active");
            } else {
                $('.active').removeClass("active").next().addClass("active");
            }

/*            console.log("Before:");
            $('ul > li').each(function(i){
                console.log(i + ":" +this.className);
            });*/

/*
            console.log("After:");
            $('ul > li').each(function(i){
                console.log(i + ":" +this.className);
            });
*/



        });


    })
    // $('listLi').index( this ) < listLi.length

    // listLi.first().addClass("active");
</script>
</body>
</html>