<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            max-width: 200px;
        }

        .active {
            background-color: #ffc400;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h4>
    Перемещение подсветки пункта меню по нажатию кнопок Up/Down
</h4>
<h4>
    disable кнопок Up/Down
</h4>
<div>

    <ul>
        <li class="active">Пункт меню 1</li>
        <li>Пункт меню 2</li>
        <li>Пункт меню 3</li>
        <li>Пункт меню 4</li>
        <li>Пункт меню 5</li>
        <li>Пункт меню 6</li>
    </ul>

    <button id="up">Up</button>
    <button id="down">Down</button>

</div>


<script>
    $(function () {
        var activeIndex = 0;
        var listLi = $('ul > li');
        $('#up').attr('disabled', 'disabled');

        $('#up').click(function () {
            if (activeIndex == listLi.length - 1) { // если текущий индекс в конце списка
                $('#down').removeAttr('disabled'); // то делаем кнопку Down enabled
            }
            //listLi.eq(activeIndex).removeClass('active'); // удаляем класс active у текущего элемента
           // activeIndex = activeIndex - 1; // уменьшаем на 1 индекс текущего элемента
            listLi.eq(activeIndex--).removeClass('active');


            listLi.eq(activeIndex).addClass('active'); // добавляем класс active элементу, который стал текущим.
            if (activeIndex == 0) { // Если теперь текущий элемент 0
                $(this).attr('disabled', 'disabled'); //  то делаем кнопку Up disabled
            }
        });

        $('#down').click(function () {
            if (activeIndex == 0) { // если текущий индекс вначале списка
                $('#up').removeAttr('disabled'); // то делаем кнопку Up enabled
            }

            //listLi.eq(activeIndex).removeClass('active'); // удаляем класс active у текущего элемента
            //activeIndex = activeIndex + 1; // увеличиваем на 1 индекс текущего элемента

            listLi.eq(activeIndex++).removeClass('active');


            listLi.eq(activeIndex).addClass('active'); // добавляем класс active элементу, который стал текущим.
            if (activeIndex == listLi.length - 1) { // Если теперь текущий элемент последний в списке
                $(this).attr('disabled', 'disabled'); //  то делаем кнопку Down disabled
            }
        });


    })


    let counter = 1;
    let a = ++counter;
    alert(a); // 2

</script>
</body>
</html>