<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .active {
            background-color: #ffc400;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h4>
    перемещение подсветки пункта меню по нажатию кнопок Up/Down
</h4>
<ul>
    <li class="active">Пункт меню 1</li>
    <li>Пункт меню 2</li>
    <li>Пункт меню 3</li>
    <li>Пункт меню 4</li>
    <li>Пункт меню 5</li>
    <li>Пункт меню 6</li>
</ul>

<button id="up">Up</button>
<button id="down">Down</button>
<script>
    $(function () {
        var activeIndex = 0;
        var listLi = $('ul>li');
        $('#up').attr('disabled', 'disabled');

        $('#up').click(function () {
            listLi.eq(activeIndex).removeClass('active');
            activeIndex = activeIndex - 1;
            if (activeIndex <= 0) {
                activeIndex = 0;
                listLi.eq(activeIndex).addClass('active');
                $('#up').attr('disabled', 'disabled');
            }
            listLi.eq(activeIndex).addClass('active');
            $('#down').removeAttr('disabled');
        });
        
        $('#down').click(function () {
            listLi.eq(activeIndex).removeClass('active');
            activeIndex = activeIndex + 1;

            $('#up').removeAttr('disabled');
            if(activeIndex == listLi.length - 1) {
                listLi.last().addClass('active');
                $('#down').attr('disabled', 'disabled');
            }
            listLi.eq(activeIndex).addClass('active');

        });


    })

</script>
</body>
</html>