<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .active {
            background-color: #ffc400;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<ul>
    <li class="active">Пункт меню 1</li>
    <li>Пункт меню 2</li>
    <li>Пункт меню 3</li>
    <li>Пункт меню 4</li>
    <li>Пункт меню 5</li>
    <li>Пункт меню 6</li>
</ul>

<button id="up">Up</button>
<button id="down">Down</button>
<script>
    $(function () {
        /*
          Сделать перемещение подсветки пункта меню по нажатию кнопок Up/Down
          Если выбран верхний пункт и нажата кнопка Up или нижний пункт и нажата Down то ничего не делать.
        */
        var listLi = $('ul').children();
        var listLength = listLi.length


        $('#up').click(function (ind, elem) {
            if ($('ul > li:first').hasClass("active")) {
                $('.active').removeClass("active");
                $('ul > li').last().addClass("active");
            } else {
                $('.active').removeClass("active").prev().addClass("active");
            }
        });



        $('#down').click(function (ind, elem) {

            if ($('ul > li:last').hasClass("active")) {
                $('.active').removeClass("active");
                $('ul > li').first().addClass("active");
            }

            else {
                $('.active').removeClass("active").next().addClass("active");

            }

        });


    })
    // $('listLi').index( this ) < listLi.length

    // listLi.first().addClass("active");
</script>
</body>
</html>