<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            max-width: 200px;
        }

        .active {
            background-color: #ffc400;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h4>
    Перемещение подсветки пункта меню по нажатию кнопок Up/Down
</h4>
<h4>
    Остановка в конце списка
</h4>
<div>

    <ul>
        <li class="active">Пункт меню 1</li>
        <li>Пункт меню 2</li>
        <li>Пункт меню 3</li>
        <li>Пункт меню 4</li>
        <li>Пункт меню 5</li>
        <li>Пункт меню 6</li>
    </ul>

    <button id="up">Up</button>
    <button id="down">Down</button>

</div>


<script>
    $(function () {
        var activeIndex = 0;
        var listLi = $('ul > li');

        $('#up').click(function () {
            if (activeIndex > 0) { // Если текущий элемент не первый в списке
                listLi.eq(activeIndex).removeClass('active');
                activeIndex = activeIndex - 1;
                listLi.eq(activeIndex).addClass('active');
            }

        });

        $('#down').click(function () {
            if (activeIndex < listLi.length - 1) {// Если текущий элемент не в конце списка
                listLi.eq(activeIndex).removeClass('active');
                activeIndex = activeIndex + 1;
                listLi.eq(activeIndex).addClass('active');
            }

        });


    })

</script>
</body>
</html>