<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        #mySlider {
            position: relative;
        }

        .mySlider__item {

        }

        .mySlider__button {
            position: absolute;
            bottom: 30px;
        }
    </style>
</head>
<body>

<div id="mySlider">
    <div class="mySlider__item">
        <img src="img/1.jpg" alt="">
    </div>
    <div class="mySlider__item">
        <img src="img/2.jpg" alt="">
    </div>

    <div class="mySlider__button">
        <button id="prev" class="prev">prev</button>
        <button class="next">next</button>
    </div>
</div>

<script>

    var slides = document.getElementsByClassName('mySlider__item');





    /*   function slideHide() {
     slides[0].style.display = 'none';
     }
     */

    var prevButtonB = document.getElementById('prev');
    console.log(prevButtonA.innerHTML); //undefined
    console.log(prevButtonB.innerHTML); // prev
    //alert(prevButton.innerHTML);


    document.getElementById('prev').onclick = function () {

        console.log("Нажали кнопку prev");

        var slides = document.getElementsByClassName('mySlider__item');
        slides[0].style.display = 'none';
    };


    /*
     $(document).ready(function() {

     $('.prev').click(function(){
     $('#test').fadeToggle(500);
     });

     $('#hide2').click(function(){
     $('#test').fadeToggle("slow");
     });

     $('#hide3').click(function(){
     $('#test').fadeToggle("slow", "easeInElastic");
     });


     });
     */


</script>


</body>
</html>


