<!DOCTYPE html>
<!--suppress ALL -->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <style>
        /*       table > *:last-child > tr:last-of-type {
                   background-color: #ffc400;
               }*/
        body {
            margin: 50px;
        }

        * {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 16px;
            color: #212529;
        }

        .text {
            margin-bottom: 50px;
            font-size: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #212529;
            vertical-align: top;
            border: 1px solid #dee2e6;
            border-spacing: 1px;
            -webkit-border-horizontal-spacing: 1px;
            -webkit-border-vertical-spacing: 1px;
        }

        table td, th {
            padding: 0.5rem 0.5rem;
            border: 1px solid #dee2e6;
        }

        table td:first-child,
        table td:last-child {
            text-align: center;
        }

        table th:not(:first-child) {
            text-align: left;
        }

        tr.checked {
            background-color: #eeeeee;
        }

        #modal,
        #modalAll,
        #modalEdit {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1050;
            overflow-x: hidden;
            overflow-y: auto;

        }

        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            max-width: 500px;

            padding: 50px;
            margin: 30px auto;
        }

        .modal-content {
            width: 100%;
            background-color: #ffffff;
        }

        .modal-header {
            border-bottom: 1px solid #4d4d4d;
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #tableEditUser {
            max-width: 400px;
            margin: 30px auto 15px;
        }

        .btn {
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 1.75rem;
            font-size: 1rem;

            color: #ffffff;
            letter-spacing: 2px;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btnClose,
        .btnCancel {
            background-color: #6c757d;
        }

        .editModal,
        .deletModalAll,
        .deletModal,
        .deletAll,
        .btnAdd,
        .btnOpenForm {
            background-color: #0d6efd;
        }

        .deletAll:disabled {
            background-color: rgba(108, 117, 125, 0.6);
        }

        #myform {
            margin-top: 30px;
            display: none;
        }

        input.error {
            border: 1px solid red;
        }

        .updown {
            /*display: flex;*/
            justify-content: space-around;
        }
    </style>
</head>

<body>
<div class="text">
    В каждой строке добавить кнопку "Изменить". По нажатию открывать заполненную форму ниже строки и менять данные в
    строке после отправки формы, форму скрывать потом.
</div>

<table id="users">
    <tr id="caption">
        <th><input type="checkbox" id="greatCheck"></th>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Email</th>
        <th>Возраст</th>
        <th>Вверх/Вниз</th>
        <th>Изменить</th>
        <th>Удалить</th>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Иванов</td>
        <td>Иван</td>
        <td>Иванович</td>
        <td>a@a.com</td>
        <td>10</td>
        <td class="updown">
            <button class="uptr">Вверх</button>
            <button class="downtr">Вниз</button>
        </td>
        <td>
            <button class="btnEdit">Изменить</button>
        </td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 1</button>
            </div>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Петров</td>
        <td>Петр</td>
        <td>Петрович</td>
        <td>b@b.com</td>
        <td>20</td>
        <td class="updown">
            <button class="uptr">Вверх</button>
            <button class="downtr">Вниз</button>
        </td>
        <td>
            <button class="btnEdit">Изменить</button>
        </td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 2</button>
            </div>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Сидоров</td>
        <td>Алексей</td>
        <td>Федорович</td>
        <td>c@c.com</td>
        <td>30</td>
        <td class="updown">
            <button class="uptr">Вверх</button>
            <button class="downtr">Вниз</button>
        </td>
        <td>
            <button class="btnEdit">Изменить</button>
        </td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 3</button>
            </div>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Карпов</td>
        <td>Едрен</td>
        <td>Карпович</td>
        <td>d@d.com</td>
        <td>40</td>
        <td class="updown">
            <button class="uptr">Вверх</button>
            <button class="downtr">Вниз</button>
        </td>
        <td>
            <button class="btnEdit">Изменить</button>
        </td>
        <td>
            <div class="buttons">
                <button class="deleteBtnTable">Удалить 4</button>
            </div>
        </td>
    </tr>

</table>
<table style="border: 0; margin: 30px 0">
    <tr>
        <td style="border: 0">
            <button type="button" class="btn  deletAll" id="deletAll" disabled>Удалить выбранные</button>
        </td>
    </tr>
</table>
<!--

Под таблицей поместить кнопку "Добавить пользователя".
Нажатие на эту кнопку открывает форму с полями Фамилия, Имя, Отчество, Email и двумя кнопками: Добавить и Отмена
Если заполнить форму и нажать Добавить то в таблицу будет добавлена новая строка. Форма после этого схлопывается.
Открытие и закрытие формы сделать в виде анимации, по типа аккордеона.
-->

<button class="btn btnOpenForm" id="OpenForm">Добавить пользователя</button>


<form action="" id="myform">
    <table id="tableAddUser" style="max-width: 400px;">
        <tr>
            <th colspan="2">
                Добавление пользователей
            </th>
        </tr>
        <tr>
            <td>Фамилия</td>
            <td><input type="text" id="lastname" name="lastname"></td>
        </tr>
        <tr>
            <td>Имя</td>
            <td><input type="text" id="firstname" name="firstname"></td>
        </tr>
        <tr>
            <td>Отчество</td>
            <td><input type="text" id="patronymic" name="patronymic"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" id="email" name="email"></td>
        </tr>
        <tr>
            <td>Возраст</td>
            <td><input type="text" id="age" name="age"></td>
        </tr>
        <tr>
            <td>
                <input type="submit" id="btnAddUser" class="btn  btnAdd" value="Добавить">
            </td>
            <td>
                <button type="button" class="btn  btnCancel">
                    Отмена
                </button>
            </td>
        </tr>
    </table>
</form>

<div id="modalAll">

    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    Точно удалить строк <span></span> ?
                </h3>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btnClose" data-dismiss="modal">Close</button>
                <button type="button" class="btn deletModalAll">Delet all</button>
            </div>
        </div>
    </div>
</div>

<div id="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    Вы точно хотите удалить запись
                    "<span></span>"?
                </h3>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btnClose" data-dismiss="modal">Close</button>
                <button type="button" class="btn deletModal">Delet</button>
            </div>
        </div>
    </div>
</div>

<div id="modalEdit">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>
                    Редактирование данных
                </h3>
            </div>
            <div class="modal-body">
                <form action="" id="editform">
                    <table id="tableEditUser">
                        <tr>
                            <td>Фамилия</td>
                            <td><input type="text" id="lastnameEdit" name="lastname"></td>
                        </tr>
                        <tr>
                            <td>Имя</td>
                            <td><input type="text" id="firstnameEdit" name="firstname"></td>
                        </tr>
                        <tr>
                            <td>Отчество</td>
                            <td><input type="text" id="patronymicEdit" name="patronymic"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" id="emailEdit" name="email"></td>
                        </tr>
                        <tr>
                            <td>Возраст</td>
                            <td><input type="text" id="ageEdit" name="age"></td>
                        </tr>
                    </table>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btnClose" data-dismiss="modal">Close</button>
                <button type="button" class="btn editModal">Edit</button>
            </div>
        </div>
    </div>
</div>


<script>


    $(function () {
        var deleteModal = $('.deletModal');
        var deleteModalAll = $('.deletModalAll');
        var editModal = $('.editModal');
        var inputsEdit = $('#modalEdit input[type=text]');

        $('input[type=checkbox]')
            .not('#greatCheck')
            .click(function () {
                var disable = $('table input[type=checkbox]:checked').not('#greatCheck').length;
                $(this).parents('tr').toggleClass('checked');

                if (disable === 0) {
                    $('#deletAll').prop('disabled', true);
                    $('#greatCheck').prop('checked', false);
                    console.log('вот это в какой момент');
                } else {
                    console.log(disable);
                    $('#deletAll').prop('disabled', false);
                }

            });

        $('#deletAll').click(function () {
            $('#modalAll')
                .show()
                .find('span').text($('input:checkbox:checked').not('#greatCheck').length);
        });


        $('#greatCheck').click(function () {

            var $checkboxes = $('table input[type=checkbox]').not("#greatCheck");

            if ($(this).is(':checked')) {
                console.log('checked');
                $checkboxes.prop('checked', true);// Отметить все
                $('#deletAll').prop('disabled', false);
                $('tr')
                    .not('#caption')
                    .not("table > *:last-child > tr:last-of-type ")
                    .addClass('checked');

            } else {
                console.log('uncheck');
                $checkboxes.prop('checked', false);// Снять все
                $('#deletAll').prop('disabled', true);
                $('tr')
                    .not('#caption')
                    .not("table > *:last-child > tr:last-of-type ")
                    .removeClass('checked');
            }

        });


        deleteModal.click(function () {
            var currentBtn = deleteModal.data('current');
            currentBtn.parents('tr').remove();
            $('#modal').hide();
        });


        deleteModalAll.click(function () {
            console.log('deleteAllModal.click');
            $('input:checkbox:checked').not('#greatCheck').parents('tr').remove();
            $('#modalAll').hide();
            $('#deletAll').prop('disabled', true).text('Все удалено');
            $('#greatCheck').remove();
        });


        $('[data-dismiss = modal]').click(function () {
            $('#modal, #modalAll, #modalEdit').hide();
        });


        $('.deleteBtnTable').click(function () {
            var parents = $(this).parents('tr');
            var currentText = parents.children();

            parents.addClass('checked');
            currentText.find('input[type=checkbox]').prop("checked", true);
            deleteModal.data('current', $(this));


            var $modal = $('#modal');
            $modal.find('span').text(currentText.eq(1).text() + ' ' + currentText.eq(2).text());
            $modal.show();
        });


        // add User


        $('#btnAddUser').click(function () {
            var user = $('#tableAddUser input[type=text]');
            var countLine = $('#users input[type=checkbox]').not('#greatCheck').length + 1;
            var allFieldsValid = true;


            user.each(function () {
                if (!$(this).val()) {
                    $(this).addClass("error");
                    allFieldsValid = false;
                } else {
                    $(this).removeClass("error");
                }

            })

            if (allFieldsValid) {
                $('#users').append('' +
                    '<tr style="background-color: #ffc400"><td><input type="checkbox"></td>' +
                    '<td>' + $('#lastname').val() + '</td> <td>' + $('#firstname').val()
                    + '</td><td>' + $('#patronymic').val()
                    + '</td><td>' + $('#email').val() + '</td><td>' + $('#age').val()
                    + '</td><td className="updown"><button className="uptr">Вверх</button><button className="downtr">Вверх</button></td>'
                    + '<td><button class="btnEdit">Изменить</button></td>'
                    + '<td><div class="buttons"><button class="deleteBtnTable">Удалить ' + countLine + '</button></div></td></tr>'
                );

                $('#myform')[0].reset(); // очистка формы, после отправки данных
                $('#myform').slideToggle({height: 300, duration: 1000});
            }

            return false;

        });

        $('.btnCancel').click(function () {
            $('#myform')[0].reset();
            $('#myform').find('input').removeClass("error");
        });


        $('#OpenForm').click(function () {

            $(this).text(function (i, text) {
                return text === "Добавить пользователя" ? "Скрыть форму" : "Добавить пользователя";
            });
            // не смогла придумать как текст менять туда и обратно

            $('#myform').slideToggle({height: 300, duration: 1000});

        });

        // Up Down
        $('.uptr').click(function () {
            var upTr = $(this).parents('tr');
            if (upTr.index() != 1) {
                upTr.after(upTr.prev());
            }
        });

        $('.downtr').click(function () {
            var listTr = $('#users tr').length;
            console.log(listTr)
            var downtr = $(this).parents('tr');
            if (downtr.index() != listTr) {
                downtr.before(downtr.next());
            }

        });

        // edit user
        $('.btnEdit').click(function () {
            editModal.data('editline', $(this)); // передала в какой строке произошло событие

            var textEdit = $(this).parents('tr').children();


            console.log($(inputsEdit.eq(1).attr('value', textEdit.eq(1).text())).val());

            // записываем в поля формы все что в нажатой строке
            for(var i=0; i < inputsEdit.length; i++) {
                inputsEdit.eq(i).attr('value', textEdit.eq(i+1).text());
            }

            $('#modalEdit').show();

        });

        $('.editModal').click(function () {
            //console.log('editModal.click');
            var currentEditTr = editModal.data('editline').parents('tr').children();

            for(var i=0; i < inputsEdit.length; i++) {
                currentEditTr.eq(i+1).text(inputsEdit.eq(i).val())
            }



            $('#modalEdit').hide();
            $('#editform')[0].reset();
        });

    })


</script>
</body>
</html>