<html>
<head>
<title>Event object</title>
</head>
<body>

<div>
<p>Text</p>
<button>Hide</button>
<div>

<hr>

<div>
<p>Some Text</p>
<button>Hide</button>
<div>

<hr>

<div>
<p>Some Another Text</p>
<button>Hide</button>
<div>

<script>

  function hideBlock(elem) { // это обработчик, который будет вызван при клике на любую кнопку. elem - это я придумал такое имя переменной для объекта события.
 	  var btn = elem.currentTarget; // из объекта события определяем кнопку, на которую кликнули.
 	  var div = btn.parentElement; // получаем div, в котором кнопка, на которую кликнули  (это ее parent)
 	  var paragrafs = div.getElementsByTagName("p"); // ищем все элементы p в нашем div (должен найтись только один)
 	  paragrafs[0].style.display = 'none'; // скрываем первый элемент коллекции (мы знаем, что в коллекции только один элемент)    		
  }

 window.onload = function() {
 	var buttons = document.getElementsByTagName("button"); // получили коллекцию всех элементов button на странице
 	
 	for (var i = 0; i < buttons.length; i++) { // в цикле назначаем на событие click один и тот же обработчик каждой кнопке.
 		buttons[i].onclick = hideBlock;
 	}
 }

</script>

</body>
</html>