<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <style>
        div {
            padding: 50px;
        }

        .bg {
        }

        .smallDiv {
            width: 150px;
            height: 100px;
            margin: 7px;
            padding: 10px;
            border: 1px solid black;
            background: gold;
        }

        .bigDiv {
            width: 500px;
            height: 300px;
            margin: 7px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<!--
У нас есть два маленьких дива и два больших.
Задача: после переноса определить какой из маленьких дивов в какой из больших перенесли.
-->

<div class="smallDiv">1</div>
<div class="smallDiv">2</div>

<div class="bigDiv">3</div>
<div class="bigDiv">4</div>

<script>
    $(function (){
        $(".smallDiv").draggable({
            revert: "invalid", // при отпускании перетаскиваемый элемент будет возвращен на прежнюю позицию, если он был "сброшен" не на Droppable-элемент.
            cursor: "move",
            scope : "tasks",
        });

        $(".bigDiv").droppable({
            scope: "tasks",
            drop: function( event, ui ) {
                var where = $(this); // Куда дропнули
                var what = $(ui.draggable); // Что дропнули (какой объект)
                console.log("Куда дропнули: " + where.text());
                console.log("Что дропнули: " + what.text());
                // Теперь перенесем что дропнули в новое место
                what.appendTo(where).css({ // теперь еще уберем из стилей top и left
                    left: '',
                    top: ''
                });
            }
        });
    });

</script>
</body>
</html>