<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <style>
        .drag-area {
            width: 200px;
            height: 200px;
            background: #fff;
            display: inline-block;
            vertical-align: top;
            margin: 30px;
            border: 1px solid #ddd;
        }

        .box {
            width: 50px;
            height: 50px;
            background: #ffc400;
            color: #fff;
            border:1px solid #512DA8;

            margin: 5px;

        }
        .result {
            display: inline-block;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="drag-area">
    <div class="box">Box1</div>
    <div class="box">Box2</div>
</div>
<div class="drag-area"></div>


<script>
    $(function (){
        $( ".box" ).draggable({
            scope: 'demoBox',
            //revertDuration: 100,
            start: function( event, ui ) {
                //Reset
                $(".box").draggable({
                    revert: true
                });
            }
        });

        $( ".drag-area" ).droppable({
            scope: 'demoBox',
            drop: function( event, ui ) {
                $(".box").draggable({
                    revert: false
                });
                //Realign item
                $(ui.draggable).detach().css({top: 0,left: 0}).appendTo(this);
            }
        })

    })
</script>
</body>
</html>