<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JQuery UI</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <style>
        div {
            padding: 50px;
        }

        .bg {
        }

        .active {
            background: gold;
        }

        #smallDiv {
            width: 150px;
            height: 100px;
            margin: 7px;
            padding: 10px;
            border: 1px solid black;
        }

        #bigDiv {
            width: 500px;
            height: 300px;
            margin: 7px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="smallDiv"></div>

<div id="bigDiv">
</div>
<script>
    $(function (){
        $("#smallDiv").draggable({
            appendTo: "#bigDiv",
            revert: "invalid", // при отпускании перетаскиваемый элемент будет возвращен на прежнюю позицию, если он был "сброшен" не на Droppable-элемент.
            cursor:"move",
            scope : "tasks",
            start: function() {
                $(this).addClass("active")
            },
            stop: function() {
                $(this).removeClass("active")
            }
        });

        $("#bigDiv").droppable({
            scope: "tasks"
        });
    });

</script>
</body>
</html>