<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

Зададим документу цвет фона, а потом его уберем по Timeout


<script>
    document.body.style.background = "red";

    setTimeout(() => document.body.style.background = "", 3000);
</script>

</body>
</html>