<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>Начало</div>

<ul>
    <li>Информация</li>
</ul>

<div>Конец</div>

<script>
/*    for (let i = 0; i < document.body.childNodes.length; i++) {
        alert( document.body.childNodes[i] ); // Text, DIV, Text, UL, ..., SCRIPT
    }*/

// одно и тоже

    for (let node of document.body.childNodes) {
        alert(node); // покажет все узлы из коллекции
    }



</script>
...какой-то HTML-код...
</body>
</html>