<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>Начало</div>

<ul>
    <li>Информация</li>
</ul>

<div>Конец</div>

<script>
    for (let elem of document.body.children) {
        alert(elem); // DIV, UL, DIV, SCRIPT
    }


</script>
...какой-то HTML-код...
</body>
</html>