<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p id="test">Первоначальный текст</p>

<script>
    let mytest = document.getElementById('test');
    alert(mytest.innerHTML);
    alert(mytest.outerHTML);


    mytest.innerHTML += " Добавленный текст";



</script>
</body>
</html>