<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p id="test">Some text</p>

<script>

    console.log(document.getElementById('test'));
    console.dir(document.getElementById('test'));

</script>
</body>
</html>