<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div data-user="name"></div>
<div data-user="age"></div>


<script>

let user = {
    name: 'Jone',
    age: 25
};

let dataUser = document.querySelectorAll('[data-user]');

for ( let div of dataUser){
    let field = div.getAttribute('data-user');
    div.innerHTML = user[field];
}


</script>

</body>
</html>