<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--
Напишите код для выбора элемента с атрибутом data-widget-name из документа и прочитайте его значение.

-->


<div data-widget-name="menu">Choose the genre</div>


<script>

alert(document.querySelector('[data-widget-name]').dataset.widgetName);
</script>

</body>
</html>