<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--
Сделайте все внешние ссылки оранжевыми
-->

<a name="list">the list</a>
<ul>
    <li><a href="http://google.com">http://google.com</a></li>
    <li><a href="/tutorial">/tutorial.html</a></li>
    <li><a href="local/path">local/path</a></li>
    <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
    <li><a href="http://nodejs.org">http://nodejs.org</a></li>
    <li><a href="http://internal.com/test">http://internal.com/test</a></li>
</ul>

<script>
    let links = document.querySelectorAll('a[href*="://"');
    console.log("links.length '%s'", links.length);
    for (let link of links) {
        link.style.color = 'orange';
    }
</script>

</body>
</html>