<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test {
            background-color: #0ac2d2;
        }
    </style>
</head>
<body>

<div>
    text
</div>

<script>
    document.querySelector('div').className = 'test';
</script>

</body>
</html>