<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ol id="list">
    <li id="test">0</li>
    <li>1</li>
    <li>2</li>
</ol>

<script>
    list.before('before'); // вставить строку "before" перед <ol>
    list.after('after'); // вставить строку "after" после <ol>

    let liFirst = document.createElement('li');
    liFirst.innerHTML = 'prepend';
    list.prepend(liFirst); // вставить liFirst в начало <ol>

    let liLast = document.createElement('li');
    liLast.innerHTML = 'append';
    list.append(liLast); // вставить liLast в конец <ol>


    let newList = document.createElement('li');
    newList.innerHTML = 'newList';
    test.replaceWith(newList)
</script>
</body>
</html>