<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ol id="elem">
    <li>Привет</li>
    <li>Мир</li>
</ol>

<script>


    function clear(elem) {
        elem.innerHTML = '';
    }

    clear(elem); // очищает список
</script>
</body>
</html>