<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    .alert {
        padding: 15px;
        background-color: #dff0d8;
    }
</style>

<div class="alert" id="lastDiv">
    <strong>Всем привет!</strong> Вы прочитали важное сообщение.
</div>


<script>
    // elem.cloneNode(true) создаёт «глубокий» клон элемента – со всеми атрибутами и дочерними элементами.

    let newDiv = lastDiv.cloneNode(true);

    newDiv.querySelector('strong').innerHTML = "Получилось";

    lastDiv.after(newDiv);


</script>


</body>
</html>