<html>
<head>
<title>Toggle demo</title>

</head>
<body>

<p id="test">Some text</p>

<button id="toggleButton">Toggle</button>


<script>

    console.log("Загрузился текст");
	window.onload = function() { 
	
	    console.log("Загрузился весь документ");
	    
		document.getElementById('toggleButton').onclick = function() {
			console.log("Нажали кнопку Toggle");
			
			var display = document.getElementById('test').style.display;
			console.log("Значение переменной display='%s'", display);

            if(display === 'none') { // если none - то делаем видимым
                document.getElementById('test').style.display = 'block';
            } else { // во всех остальных случаях скрываем
                document.getElementById('test').style.display = 'none';
            }
            console.dir(document.getElementById('test'));
            console.dirxml(document.getElementById('test'));
		}
	}






</script>
</body>
</html>