<html>
<head>
<title>Toggle demo</title>

</head>
<body>

<p id="test">Some text</p>

<button id="toggleButton">Toggle</button>


<script>

    window.onload = function() {
        alert('Страница загружена');
        console.log("Загрузился весь документ");
    };
</script>
</body>
</html>