<html>
<head>
<title>Toggle demo</title>

</head>
<body>

<p id="test">Some text</p>

<button id="toggleButton">Toggle</button>


<script>

    console.log("Загрузился текст");
	window.onloud = function() { // Здесь специально ошибся, onloud
	
	    console.log("Загрузился весь документ");
	    
		document.getElementById('toggleButton').onclick = function() {
			console.log("Нажали кнопку Toggle");
			
			var display = document.getElementById('test').style.display;
			if(display === 'block') {
				document.getElementById('test').style.display = 'none';
			} else {
			    document.getElementById('test').style.display = 'block';
			}
		}
	};
	console.dir(window);
</script>
</body>
</html>