<html>
<head>
    <meta charset="UTF-8">
<title>Toggle demo</title>

</head>
<body>

<p id="test">Some text</p>

<button id="toggleButton">Toggle</button>


<script>



    console.log("Загрузился текст");
	window.onload = function() { 
	
	    console.log("Загрузился весь документ");
	    
		document.getElementById('toggleButton').onclick = function() {
			console.log("Нажали кнопку Toggle");
			
			var display = document.getElementById('test').style.display;
			console.log("Значение переменной display='%s'", display);
			
			if(display === 'none') {
				console.log("Выполнился оператор if");
				document.getElementById('test').style.display = 'block';
			} else {
				console.log("Выполнился оператор else");
			    document.getElementById('test').style.display = 'none';
			}
			console.dirxml(document.getElementById('test'));
		}
	}

</script>
</body>
</html>