<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="test"></div>

<script>
    var x=15;
    var y = 125;

    console.log("x=%s y=%s", x, y);
    console.log('x= ' + x + ', y= ' + y);


    var d = document.getElementById('test').style.display;

    console.log(d); // так лучше не делать

    console.log('d=' + d); // лучше так
    console.log("d='%s'", d); // так мне кажется еще лучше


</script>
</body>
</html>