<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Органайзер на jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<main>
    <div class="list">

        <!--        КОЛОНКА     -->
        <section class="item">
            <header>
                Pending
            </header>
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Текущая задача</h3>
                </div>

                <div class="card-data">
                    2002.05.29
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>
            </article>
            <!--            /task    -->
        </section>
        <!--        /КОЛОНКА     -->

        <!--        КОЛОНКА     -->
        <section class="item">
            <header>
                In Progress
            </header>
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Текущая задача</h3>
                </div>

                <div class="card-data">
                    2002.05.29
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>


            </article>
            <!--            /task    -->
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Текущая задача</h3>
                </div>

                <div class="card-data">
                    2002.05.29
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>


            </article>
            <!--            /task    -->
        </section>
        <!--        /КОЛОНКА     -->

        <!--        КОЛОНКА     -->
        <section class="item">
            <header>
                Completed
            </header>
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Текущая задача</h3>
                </div>

                <div class="card-data">
                    2002.05.29
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>


            </article>
            <!--            /task    -->
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Текущая задача</h3>
                </div>

                <div class="card-data">
                    2002.05.29
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>


            </article>
            <!--            /task    -->
        </section>
        <!--        /КОЛОНКА     -->


        <!--        КОЛОНКА     -->
        <section class="item">
            <header>
                Add a task
            </header>
            <!--            form    -->
            <form id="addtask">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Title">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Description"></textarea>
                </div>
                <!--                <div class="form-group">
                                    <input type="date" class="form-control" placeholder="Date">
                                </div>-->
                <div class="form-group">
                    <!--                    input type="subm   bvit" class="btn" id="addTaskSubmit" value="Add task"-->

                    <button class="btn" id="addTaskSubmit" >
                        Add task
                    </button>
                </div>
            </form>
            <!--            /form    -->
        </section>
        <!--        /КОЛОНКА     -->

    </div>
</main>




<script>



    $(function (){

        /*
          Можно найти все элементы заранее, чтобы не искать их каждый раз при нажатии кнопки.
          Тогда можно сделать функцию без параметров, которая будет использовать глобальные переменные
         */

        var inputs = $('.form-control');   // нашли все элементы формы и записали в глобальную переменную
        var headerOfFirstBlock = $(".item").first().find('header'); // Заголовок первого блока тоже можно найти заранее

        function addTask () { // Используем глобальные переменные
            // Еще будет лучше если присвоить id каждому полю форму.
            // Иначе наша функция может поломаться при добавлении или изменении порядка полей
            headerOfFirstBlock.after('<article class="card"><div class="card-header"><h3>'+ inputs.eq(0).val() +'</h3></div><div class="card-data">2002.05.29</div><div class="card-body">'+ inputs.eq(1).val() +'</div></article>')
        }


        $('#addTaskSubmit').click(function (){
            console.log('Нажали addTaskSubmit');

            //var inputs = $('input, textarea').not('input[type=submit]');
            //var inputs = $('input, textarea').not('#addTaskSubmit');

            var fieldsValid = true;

            console.log('inputs.length = ' + inputs.length);
            //console.log('inputs.eq(0) = ' + inputs.inputs.eq(0).text());



            // создали массив из полей
            // проверяем заполнено ли каждое из полей в массиве
            // если нет, то переменной fieldsValid сообщаем что не все
            inputs.each(function (){
                if(!$(this).val()){
                    console.log('Незаполнено поле');
                    fieldsValid = false;
                }
            });


            if (fieldsValid) {
                // fieldsValid = true все поля заполнены
                console.log('все поля заполнены');
                addTask(); // Вызываем функцию addTask
            } else {
                // fieldsValid = false какое-то поле не заполнено
                console.log('какое-то поле не заполнено');
            }


            // if(inputs.val())

            $('#addtask')[0].reset(); // очистить поля
            return false; // отменяем отправку

        })


    })
</script>

</body>
</html>