<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Органайзер на jQuery</title>
    <link rel="shortcut icon" href="img//favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<main>
    <div class="list">

        <!--        КОЛОНКА     -->
        <section class="item" id="pending">
            <header>
                Pending
            </header>
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Текущая задача 1</h3>
                </div>

                <div class="card-data">
                    2002.05.29
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>
            </article>
            <!--            /task    -->
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Текущая задача 2</h3>
                </div>

                <div class="card-data">
                    2002.05.29
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>
            </article>
            <!--            /task    -->
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Текущая задача 3</h3>
                </div>

                <div class="card-data">
                    2002.05.29
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>
            </article>
            <!--            /task    -->
        </section>
        <!--        /КОЛОНКА     -->

        <!--        КОЛОНКА     -->
        <section class="item" id="progress">
            <header>
                In Progress
            </header>
        </section>
        <!--        /КОЛОНКА     -->

        <!--        КОЛОНКА     -->
        <section class="item" id="completed">
            <header>
                Completed
            </header>

        </section>
        <!--        /КОЛОНКА     -->


        <!--        КОЛОНКА     -->
        <section class="item">
            <header>
                Add a task
            </header>
            <!--            form    -->
            <form id="addtask">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Title">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Description"></textarea>
                </div>
                <!--                <div class="form-group">
                                    <input type="date" class="form-control" placeholder="Date">
                                </div>-->
                <div class="form-group">
                    <!--                    input type="subm   bvit" class="btn" id="addTaskSubmit" value="Add task"-->

                    <button class="btn" id="addTaskSubmit">
                        Add task
                    </button>
                </div>
            </form>
            <!--            /form    -->
        </section>
        <!--        /КОЛОНКА     -->

    </div>
</main>


<script>


    var columnProgress = $('#progress'); // Колонка In Progress
    var columnCompleted = $('#completed'); // Колонка In Completed

    // вынесли в функцию передау нажатого таска
    function addDataTask(el) {
        columnProgress.data('clickTask', el);
        columnCompleted.data('clickTask', el);
        el.toggleClass('active');
    }


    // добавление задачи
    function addTask(inputFields) {
        var newTask = $('<article class="card"><div class="card-header"><h3>' +
            inputFields.eq(0).val() +
            '</h3></div><div class="card-data">2002.05.29</div><div class="card-body">' +
            inputFields.eq(1).val() +
            '</div></article>');

        newTask.click(function () {
            addDataTask($(this))
        })

        $(".item")
            .first()
            .find('header')
            .after(newTask)
    }

    $(function () {

        // создание задачи
        $('#addTaskSubmit').click(function () {
            var inputs = $('input, textarea').not('#addTaskSubmit');
            var fieldsValid = true;

            // создали массив из полей и проверяем заполнено ли каждое из полей в массиве
            inputs.each(function () {
                if (!$(this).val()) {
                    console.log('Незаполнено поле');
                    fieldsValid = false;
                }
            });


            if (fieldsValid) {
                addTask(inputs); // Вызываем функцию addTask и передаем inputs в качестве параметра
            }


            $('#addtask')[0].reset(); // очистить поля
            return false; // отменяем отправку формы
        })


        // Сначала кликаем на таск, который хотим перенести. Этот таск выделяем и запоминаем.
        // Потом кликаем на секцию, куда хотим перенести этот таск



        // при клике на задачу она выделяется и запоминаем ее в clickTask
        $('article.card').click(function () {
            //columnProgress.data('clickTask', $(this));
            //columnCompleted.data('clickTask', $(this));
            //$(this).toggleClass('active');
            addDataTask($(this))
        })

        // при клике на колоку In Progress находим заголовок и ставим под него
        //columnProgress.click(function () {})
        // чтобы событие срабатывало разово .one()

        columnProgress.one('click', function () {
            var moveTask = columnProgress.data('clickTask');
            columnProgress.find('header').after(moveTask);
            moveTask
                .removeClass("active")
                .find('h3').after('<img src="img/work.png">');
        });


        // при клике на колоку Completed находим заголовок и ставим под него
        // columnCompleted.click(function () {})

        columnCompleted.one('click', function () {
            var moveTask = columnCompleted.data('clickTask');
            columnCompleted.find('header').after(moveTask);
            moveTask
                .removeClass("active")
            //.find('h3').after('<img src="img/ok.png">');
            //.find('h3').after('<img src="img/ok.png">');


            // проверяем. Если есть картика, то меняем. Если нет, то создаем
            if ($('img').length != 0) {
                console.log('True');
                $('img').attr("src", "img/ok.png");
            } else {
                console.log('false');
                moveTask.find('h3').after('<img src="img/ok.png">');
            }

        });


    })
</script>

</body>
</html>