<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="test">ytyitityi</div>
<button id="button">button-</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    function my() {
        console.log("function my");
        return "test"
    }

    console.log("Загрузился текст до");
    $(document).ready(
        function () {
            console.log("Событие document.ready");
            var obj1 = document.getElementById("button");
            var obj2 = $("#button");

            var obj1Jquery = $(obj1);

            obj1Jquery.click(function() {
                console.log("==>" + this);
                $(this).text("Blah")
            });
        }
    );
    console.log("Загрузился текст после");
    console.log("==>" + my());
</script>

</body>
</html>