<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="test">

</div>

<script>
    var windowHeight = document.documentElement.clientHeight;
    var windowWidth = document.documentElement.clientWidth;
    var displayBlock = document.getElementById('test').style.display;



console.log('windowHeight=' + windowHeight);

console.log('windowHeight=' + windowHeight + ' windowWidth=' + windowWidth);

console.log(document.getElementById('test').style.display);

</script>


</body>
</html>