<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Органайзер на jQuery</title>
    <link rel="shortcut icon" href="img//favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<main>
    <div class="list">

        <!--        КОЛОНКА     -->
        <section class="item" id="pending">
            <header>
                Pending
            </header>
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Добавить картинку</h3>
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>

                <div class="card-data">
                    2002.05.29
                </div>
            </article>
            <!--            /task    -->
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Сверстать блок</h3>
                </div>

                <div class="card-body">
                    Создание верстки данного проекта
                </div>

                <div class="card-data">
                    2002.05.29
                </div>
            </article>
            <!--            /task    -->
            <!--            task    -->
            <article class="card">
                <div class="card-header">
                    <h3>Удалить текст</h3>
                </div>


                <div class="card-body">
                    Создание верстки данного проекта
                </div>
                <div class="card-data">
                    2002.05.29
                </div>
            </article>
            <!--            /task    -->
        </section>
        <!--        /КОЛОНКА     -->

        <!--        КОЛОНКА     -->
        <section class="item" id="progress">
            <header>
                In Progress
            </header>
        </section>
        <!--        /КОЛОНКА     -->

        <!--        КОЛОНКА     -->
        <section class="item" id="completed">
            <header>
                Completed
            </header>
        </section>
        <!--        /КОЛОНКА     -->


        <!--        КОЛОНКА     -->
        <section class="item">
            <header>
                Add a task
            </header>
            <!--            form    -->
            <form id="addtask">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Title">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Description"></textarea>
                </div>
                <div class="form-group">
                    <input type="date" class="form-control" placeholder="Date">
                </div>
                <div class="form-group">
                    <!--                    input type="subm   bvit" class="btn" id="addTaskSubmit" value="Add task"-->

                    <button class="btn" id="addTaskSubmit">
                        Add task
                    </button>
                </div>
            </form>
            <!--            /form    -->
        </section>
        <!--        /КОЛОНКА     -->

    </div>
</main>


<script>


    var columnPending = $('#pending'); // Колонка In Pending
    var columnProgress = $('#progress'); // Колонка In Progress
    var columnCompleted = $('#completed'); // Колонка In Completed

    var param = {
        revert: "invalid",
        scope: "tasks",
        cursor: "move",
        start: function (event, ui) {
            $(this).addClass("active")
        },
        stop: function () {
            $(this).removeClass("active")
        }
    }



    // добавление задачи
    function addTask(inputFields) {
        var newTask = $('<article class="card"><div class="card-header"><h3>' +
            inputFields.eq(0).val() +
            '</h3></div><div class="card-body">' + inputFields.eq(1).val() + '</div><div class="card-data">' +
            inputFields.eq(2).val() +
            '</div></article>');


        newTask.draggable(param);

        $(".item")
            .first()
            .find('header')
            .after(newTask)
    }

    $(function () {

        // создание задачи
        $('#addTaskSubmit').click(function () {
            var inputs = $('input, textarea').not('#addTaskSubmit');
            var fieldsValid = true;

            // создали массив из полей и проверяем заполнено ли каждое из полей в массиве
            inputs.each(function () {
                if (!$(this).val()) {
                    console.log('Незаполнено поле');
                    fieldsValid = false;
                }
            });


            if (fieldsValid) {
                addTask(inputs); // Вызываем функцию addTask и передаем inputs в качестве параметра
            }


            $('#addtask')[0].reset(); // очистить поля
            return false; // отменяем отправку формы
        })


        $('.card').draggable(param);


        $(".item:not(:last-child)").droppable({
            scope: "tasks",
            drop: function (event, ui) {
                //  Эта запись означает, что при вызове функции внутри функции
                //  первый переданный ей аргумент будет доступен по идентификатору event,
                //  а второй - по идентификатору ui.
                //  Event это объект события, а в случае с jQuery UI
                //  ui это объект который передаёт вам jQuery UI, его содержимое зависит от контекста.
                var where = $(this); // куда отпустили
                var what = ui.draggable // что перетащили
                console.log("Куда дропнули: " + where.text());
                console.log("Что дропнули: " + what.text());

                what.appendTo(where).css({
                    left: 0,
                    top: 0
                });

                what.find('img').remove();
            }

        });

        columnProgress.droppable({
            scope: "tasks",
            drop: function (event, ui) {
                var where = $(this); // куда отпустили
                var what = ui.draggable // что перетащили
                what.appendTo(where).css({
                    left: 0,
                    top: 0
                });

                if (what.find('img').length === 0) {
                    what.find('h3').after('<img src="img/work.png">')
                } else {
                    what.find('img').attr("src", "img/work.png");
                }
            }
        });

        columnCompleted.droppable({

            scope: "tasks",
            drop: function (event, ui) {
                var where = $(this); // куда отпустили
                var what = ui.draggable // что перетащили
                what.appendTo(where).css({
                    left: 0,
                    top: 0
                });

                // проверяем. Если есть картика, то меняем. Если нет, то создаем
                if (what.find('img').length != 0) {
                    what.find('img').attr("src", "img/ok.png");
                } else {
                    what.find('h3').after('<img src="img/ok.png">');
                }
            }
        });

    })
</script>
</body>
</html>