<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Органайзер на jQuery</title>
    <link rel="shortcut icon" href="img//favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<main>
    <div class="list">

        <!--        КОЛОНКА     -->
        <section class="item" id="pending">
            <header>
                Pending
            </header>
            <div class="inner">
                <!--            task    -->
                <article class="card">
                    <div class="card-header">
                        <h3>Текущая задача 1</h3>
                    </div>

                    <div class="card-body">
                        Создание верстки данного проекта
                    </div>

                    <div class="card-data">
                        2002.05.29
                    </div>
                </article>
                <!--            /task    -->
                <!--            task    -->
                <article class="card">
                    <div class="card-header">
                        <h3>Текущая задача 2</h3>
                    </div>

                    <div class="card-body">
                        Создание верстки данного проекта
                    </div>

                    <div class="card-data">
                        2002.05.29
                    </div>
                </article>
                <!--            /task    -->
                <!--            task    -->
                <article class="card">
                    <div class="card-header">
                        <h3>Текущая задача 3</h3>
                    </div>


                    <div class="card-body">
                        Создание верстки данного проекта
                    </div>
                    <div class="card-data">
                        2002.05.29
                    </div>
                </article>
                <!--            /task    -->
            </div>
        </section>
        <!--        /КОЛОНКА     -->

        <!--        КОЛОНКА     -->
        <section class="item" id="progress">
            <header>
                In Progress
            </header>
            <div class="inner">

            </div>
        </section>
        <!--        /КОЛОНКА     -->

        <!--        КОЛОНКА     -->
        <section class="item" id="completed">
            <header>
                Completed
            </header>

            <div class="inner">

            </div>
        </section>
        <!--        /КОЛОНКА     -->


        <!--        КОЛОНКА     -->
        <section class="item">
            <header>
                Add a task
            </header>
            <!--            form    -->
            <form id="addtask">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Title">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Description"></textarea>
                </div>
                <div class="form-group">
                    <input type="date" class="form-control" placeholder="Date">
                </div>
                <div class="form-group">
                    <!--                    input type="subm   bvit" class="btn" id="addTaskSubmit" value="Add task"-->

                    <button class="btn" id="addTaskSubmit">
                        Add task
                    </button>
                </div>
            </form>
            <!--            /form    -->
        </section>
        <!--        /КОЛОНКА     -->

    </div>
</main>


<script>


    var columnPending = $('#pending'); // Колонка In Pending
    var columnProgress = $('#progress'); // Колонка In Progress
    var columnCompleted = $('#completed'); // Колонка In Completed
    var listAtiveTask;

    // вынесли в функцию передау нажатого таска
    /*    function addDataTask(el) {
            columnProgress.data('clickTask', el);
            columnCompleted.data('clickTask', el);
            el.toggleClass('active');
        }*/


    // добавление задачи
    function addTask(inputFields) {
        var newTask = $('<article class="card"><div class="card-header"><h3>' +
            inputFields.eq(0).val() +
            '</h3></div><div class="card-body">' + inputFields.eq(1).val() + '</div><div class="card-data">' +
            inputFields.eq(2).val() +
            '</div></article>');

        /*        newTask.click(function () {
                    $(this).toggleClass('active');
                    listAtiveTask = $('article.active');
                    console.log('newTask.click');
                })
                */

        newTask.click(function (e) {
            e.stopPropagation(); // Запрещаем событию всплывать дальше
            $(this).toggleClass('active');
            listAtiveTask = $('article.active');
            console.log('newTask.click');
        });


        $(".item")
            .first()
            .find('header')
            .after(newTask)
    }

    $(function () {

        // создание задачи
        $('#addTaskSubmit').click(function () {
            var inputs = $('input, textarea').not('#addTaskSubmit');
            var fieldsValid = true;

            // создали массив из полей и проверяем заполнено ли каждое из полей в массиве
            inputs.each(function () {
                if (!$(this).val()) {
                    console.log('Незаполнено поле');
                    fieldsValid = false;
                }
            });


            if (fieldsValid) {
                addTask(inputs); // Вызываем функцию addTask и передаем inputs в качестве параметра
            }


            $('#addtask')[0].reset(); // очистить поля
            return false; // отменяем отправку формы
        })


        // Сначала кликаем на таск, который хотим перенести. Этот таск выделяем и запоминаем.
        // Потом кликаем на секцию, куда хотим перенести этот таск

        // при клике на задачу она выделяется
        $('article.card').click(function (e) {
            e.stopPropagation(); // Запрещаем событию всплывать дальше
            //$(this).toggleClass('active');
            listAtiveTask = $('article.active');
            //console.log(listAtiveTask.length);
        });


        $('article.card').draggable({
           // appendTo: "#progress", // определяет в какой элемент страницы будет помещен вспомогательный элемент
           // revert: "true", // true при отпускании перетаскиваемого элемента, он вернется на исходную позицию.
            //axis: "x", // в каком направлении можно будет перемещать элемент.
            scope: "tasks",
           // containment: '.inner', // ограничения на перемещение элемента при перетаскивании
            //snapTolerance: 50, // определяет расстояние (в пикселях), на котором начинает действовать примагничивание
            //snap: 'inner', // "примагничиваться" к краям. можно присвоить селектор и тогда, перемещаемый элемент будет магнититься только к элементам, которые ему соответствуют.
           // snapMode: 'inner',

            start: function () {
                $(this).addClass("active");
                listAtiveTask = $('article.active');
                $("article.card").draggable({
                    revert: true
                });
            },

            stop: function () {
                $(this).removeClass("active");
                    //$('#progress').find('.inner').prepend($(this));
                    if (listAtiveTask.find('img').length === 0) {
                        listAtiveTask.find('h3').after('<img src="img/work.png">')
                    } else {
                        listAtiveTask.find('img').attr("src", "img/work.png");
                    }
            }
        })
        $(".item:not(:last-child)").droppable({
            scope: "tasks",
            drop: function( event, ui ) {
                $("article.card").draggable({
                    revert: false
                });
                //Realign item
                //$(ui.draggable).appendTo(this);
                $(ui.draggable).find('.inner').appendTo(this);
            }
        });





    })
</script>
</body>
</html>