<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>

</head>
<body>



<button id="show">Show</button>
<div id="content" style="display: none">
    dkjfgndfklgnsdfl;kjsdflk'<br>
    <button id="hide">Hide</button>
</div>



<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
    /*
    на событие onclick кнопки Show показать div и скрыть кнопку Show
    на событие onclick кнопки Hide скрыть div и показать кнопку Show

     */
    // Pure javascript
    window.onload = function() {
        var showButton = document.getElementById('show');
        var contentDiv = document.getElementById('content');
        var hideButton = document.getElementById('hide');

        showButton.onclick = function () {
            contentDiv.style.display = 'block';
            showButton.style.display = 'none';
        };

        hideButton.onclick = function () {
            showButton.style.display = 'block';
            contentDiv.style.display = 'none';
        };
    }
</script>
</body>
</html>