<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 1</title>

</head>
<body>
<button id="show">Show</button>
<div id="content" style="display: none">
    dkjfgndfklgnsdfl;kjsdflk'<br>
    <button id="hide">Hide</button>
</div>



<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
    /*
    на событие onclick кнопки Show показать div и скрыть кнопку Show
    на событие onclick кнопки Hide скрыть div и показать кнопку Show

     */
    // JQuery
    $(document).ready(function(){
        var showButton = $('#show');
        var contentDiv = $('#content');
        var hideButton = $('#hide');

        showButton.click(function () {
            contentDiv.show();
            showButton.hide();
        });

        hideButton.click(function(){
            contentDiv.hide();
            showButton.show();
        });
    });

</script>
</body>
</html>