<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 2 fadeToggle - Смена надписи на кнопке</title>

</head>
<body>
<button id="show">Show</button>
<div id="content" style="display: none; background-color: yellow">
    dkjfgndfklgnsdfl;kjsdflk'<br>
</div>



<script src="https://code.jquery.com/jquery-latest.js"></script>

<script>
    /*
      на событие click кнопки
      если значение Show то показать div и сменить название на Hide
      если значение Hide то скрыть div и сменить название на Show

     */
    $(document).ready(function(){
        var showButton = $('#show');
        var contentDiv = $('#content');

        var options = {
            duration: 1000,
            easing : "linear",
            complete: function () {
                if(showButton.text() == 'Hide') {
                    showButton.text("Show");

                } else {
                    showButton.text("Hide");
                }
            }
        };

        function clickHandler() {
            contentDiv.fadeToggle(options);
        }

        showButton.click(clickHandler);

    });




</script>

</body>
</html>