<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 2 - Смена надписи на кнопке</title>

</head>
<body>
<button id="show">Show</button>
<div id="content" style="display: none">
    dkjfgndfklgnsdfl;kjsdflk'<br>
</div>



<script src="https://code.jquery.com/jquery-latest.js"></script>

<script>
    /*
      на событие click кнопки
      если значение Show то показать div и сменить название на Hide
      если значение Hide то скрыть div и сменить название на Show

     */
    window.onload = function() {

    var showButton = document.getElementById('show');
    var contentDiv = document.getElementById('content');

        showButton.onclick = function () {
            if(content.style.display == 'block') {
                showButton.innerHTML="Show";
                contentDiv.style.display = 'none';
            } else {
                showButton.innerHTML="Hide";
                contentDiv.style.display = 'block';
            }
        }

    }

</script>

</body>
</html>