<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<button id="button1">Button1</button>
<button id="button2">Button2</button>
<button id="button3">Button3</button>
<button id="button4">Button4</button>
<button id="button5">Button5</button>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
    // обработик события - это всегда функция
    function myHandler() {
        alert('!!');
    }

    function myHandler2() {
        alert('++!');
    }

    // <объект>.on<имя события> = функция
    var buttonOne = document.getElementById('button1');
    buttonOne.onclick = myHandler; // функция с именем
    buttonOne.onclick = myHandler2;
    var buttonTwo = document.getElementById('button2');
    buttonTwo.onclick = function() {
        alert('Anonymous');
    };

    window.onload=function(){
        // do something
    };

    // <объект>.addEventListener(<имя события>, функция);
    var buttonThree = document.getElementById('button3');
    buttonThree.addEventListener('click', myHandler);
    buttonThree.addEventListener('click', myHandler2);

    // JQuery
    var buttonFour = $('#button4');
    buttonFour.click(myHandler);

    var buttonFive = $('#button5');
    buttonFive.on('click', myHandler2);


</script>
</body>
</html>