<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="show">
    Развернуть
</div>

<div id="contant" style="display: none">
    Дело становится жарче, когда Кэрри встречает старую любовь, и команде предстоит отправиться в Атлантик-Сити в погоне
    за неугомонной преступностью...

    <div id="hide">
        Свернуть
    </div>
</div>
<script>
    var showBtn = document.getElementById('show');
    var content = document.getElementById('contant');
    var hideBtn = document.getElementById('hide');


    showBtn.onclick = function () {
        content.style.display = 'block';
        showBtn.style.display = 'none';
    };

    hideBtn.onclick = function() {
        content.style.display = 'none';
        showBtn.style.display = 'block';
    }

</script>

</body>
</html>